vendor_name = ModelSim
source_file = 1, /home/arfel/descomp/Projeto/registrador.vhd
source_file = 1, /home/arfel/descomp/Projeto/baseTempo.vhd
source_file = 1, /home/arfel/descomp/Projeto/bancoRegistradores.vhd
source_file = 1, /home/arfel/descomp/Projeto/inc.vhd
source_file = 1, /home/arfel/descomp/Projeto/ROM.vhd
source_file = 1, /home/arfel/descomp/Projeto/tristate.vhd
source_file = 1, /home/arfel/descomp/Projeto/mux2x1_10.vhd
source_file = 1, /home/arfel/descomp/Projeto/mux2x1_8.vhd
source_file = 1, /home/arfel/descomp/Projeto/mux2x1.vhd
source_file = 1, /home/arfel/descomp/Projeto/RAM.vhd
source_file = 1, /home/arfel/descomp/Projeto/address_decoder.vhd
source_file = 1, /home/arfel/descomp/Projeto/conversor_7seg.vhd
source_file = 1, /home/arfel/descomp/Projeto/registrador_10.vhd
source_file = 1, /home/arfel/descomp/Projeto/ULA.vhd
source_file = 1, /home/arfel/descomp/Projeto/controller.vhd
source_file = 1, /home/arfel/.local/share/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/arfel/.local/share/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/arfel/.local/share/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/arfel/.local/share/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/arfel/descomp/Projeto/relogio.vhd
design_name = relogio
instance = comp, \HEX0[0]~output , HEX0[0]~output, relogio, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, relogio, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, relogio, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, relogio, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, relogio, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, relogio, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, relogio, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, relogio, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, relogio, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, relogio, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, relogio, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, relogio, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, relogio, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, relogio, 1
instance = comp, \HEX2[0]~output , HEX2[0]~output, relogio, 1
instance = comp, \HEX2[1]~output , HEX2[1]~output, relogio, 1
instance = comp, \HEX2[2]~output , HEX2[2]~output, relogio, 1
instance = comp, \HEX2[3]~output , HEX2[3]~output, relogio, 1
instance = comp, \HEX2[4]~output , HEX2[4]~output, relogio, 1
instance = comp, \HEX2[5]~output , HEX2[5]~output, relogio, 1
instance = comp, \HEX2[6]~output , HEX2[6]~output, relogio, 1
instance = comp, \HEX3[0]~output , HEX3[0]~output, relogio, 1
instance = comp, \HEX3[1]~output , HEX3[1]~output, relogio, 1
instance = comp, \HEX3[2]~output , HEX3[2]~output, relogio, 1
instance = comp, \HEX3[3]~output , HEX3[3]~output, relogio, 1
instance = comp, \HEX3[4]~output , HEX3[4]~output, relogio, 1
instance = comp, \HEX3[5]~output , HEX3[5]~output, relogio, 1
instance = comp, \HEX3[6]~output , HEX3[6]~output, relogio, 1
instance = comp, \HEX4[0]~output , HEX4[0]~output, relogio, 1
instance = comp, \HEX4[1]~output , HEX4[1]~output, relogio, 1
instance = comp, \HEX4[2]~output , HEX4[2]~output, relogio, 1
instance = comp, \HEX4[3]~output , HEX4[3]~output, relogio, 1
instance = comp, \HEX4[4]~output , HEX4[4]~output, relogio, 1
instance = comp, \HEX4[5]~output , HEX4[5]~output, relogio, 1
instance = comp, \HEX4[6]~output , HEX4[6]~output, relogio, 1
instance = comp, \HEX5[0]~output , HEX5[0]~output, relogio, 1
instance = comp, \HEX5[1]~output , HEX5[1]~output, relogio, 1
instance = comp, \HEX5[2]~output , HEX5[2]~output, relogio, 1
instance = comp, \HEX5[3]~output , HEX5[3]~output, relogio, 1
instance = comp, \HEX5[4]~output , HEX5[4]~output, relogio, 1
instance = comp, \HEX5[5]~output , HEX5[5]~output, relogio, 1
instance = comp, \HEX5[6]~output , HEX5[6]~output, relogio, 1
instance = comp, \LED[0]~output , LED[0]~output, relogio, 1
instance = comp, \LED[1]~output , LED[1]~output, relogio, 1
instance = comp, \LED[2]~output , LED[2]~output, relogio, 1
instance = comp, \LED[3]~output , LED[3]~output, relogio, 1
instance = comp, \LED[4]~output , LED[4]~output, relogio, 1
instance = comp, \LED[5]~output , LED[5]~output, relogio, 1
instance = comp, \LED[6]~output , LED[6]~output, relogio, 1
instance = comp, \LED[7]~output , LED[7]~output, relogio, 1
instance = comp, \LED[8]~output , LED[8]~output, relogio, 1
instance = comp, \LED[9]~output , LED[9]~output, relogio, 1
instance = comp, \SW[0]~input , SW[0]~input, relogio, 1
instance = comp, \SW[1]~input , SW[1]~input, relogio, 1
instance = comp, \SW[2]~input , SW[2]~input, relogio, 1
instance = comp, \SW[3]~input , SW[3]~input, relogio, 1
instance = comp, \SW[4]~input , SW[4]~input, relogio, 1
instance = comp, \SW[5]~input , SW[5]~input, relogio, 1
instance = comp, \SW[6]~input , SW[6]~input, relogio, 1
instance = comp, \SW[7]~input , SW[7]~input, relogio, 1
instance = comp, \SW[8]~input , SW[8]~input, relogio, 1
instance = comp, \SW[9]~input , SW[9]~input, relogio, 1
instance = comp, \BUT[0]~input , BUT[0]~input, relogio, 1
instance = comp, \BUT[1]~input , BUT[1]~input, relogio, 1
instance = comp, \BUT[2]~input , BUT[2]~input, relogio, 1
instance = comp, \BUT[3]~input , BUT[3]~input, relogio, 1
instance = comp, \clk~input , clk~input, relogio, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, relogio, 1
