vendor_name = ModelSim
source_file = 1, /home/arfel/descomp/aaaa/ROM.vhd
source_file = 1, /home/arfel/descomp/aaaa/tristate.vhd
source_file = 1, /home/arfel/descomp/aaaa/ULA.vhd
source_file = 1, /home/arfel/descomp/aaaa/divisorGenerico_e_Interface.vhdl
source_file = 1, /home/arfel/descomp/aaaa/registrador.vhd
source_file = 1, /home/arfel/descomp/aaaa/flipflopGenerico.vhd
source_file = 1, /home/arfel/descomp/aaaa/bancoRegistradores.vhd
source_file = 1, /home/arfel/descomp/aaaa/inc.vhd
source_file = 1, /home/arfel/descomp/aaaa/mux2x1.vhd
source_file = 1, /home/arfel/descomp/aaaa/RAM.vhd
source_file = 1, /home/arfel/descomp/aaaa/address_decoder.vhd
source_file = 1, /home/arfel/descomp/aaaa/divisorGenerico.vhd
source_file = 1, /home/arfel/descomp/aaaa/conversor_7seg.vhd
source_file = 1, /home/arfel/descomp/aaaa/relogio.vhd
source_file = 1, /home/arfel/descomp/aaaa/controller.vhd
source_file = 1, /home/arfel/descomp/aaaa/Waveform.vwf
source_file = 1, /home/arfel/descomp/aaaa/migue_clock.vhd
source_file = 1, /home/arfel/.local/share/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/arfel/.local/share/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/arfel/.local/share/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/arfel/.local/share/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/arfel/descomp/aaaa/db/relogio.cbx.xml
design_name = relogio
instance = comp, \HEX0[0]~output , HEX0[0]~output, relogio, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, relogio, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, relogio, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, relogio, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, relogio, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, relogio, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, relogio, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, relogio, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, relogio, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, relogio, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, relogio, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, relogio, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, relogio, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, relogio, 1
instance = comp, \HEX2[0]~output , HEX2[0]~output, relogio, 1
instance = comp, \HEX2[1]~output , HEX2[1]~output, relogio, 1
instance = comp, \HEX2[2]~output , HEX2[2]~output, relogio, 1
instance = comp, \HEX2[3]~output , HEX2[3]~output, relogio, 1
instance = comp, \HEX2[4]~output , HEX2[4]~output, relogio, 1
instance = comp, \HEX2[5]~output , HEX2[5]~output, relogio, 1
instance = comp, \HEX2[6]~output , HEX2[6]~output, relogio, 1
instance = comp, \HEX3[0]~output , HEX3[0]~output, relogio, 1
instance = comp, \HEX3[1]~output , HEX3[1]~output, relogio, 1
instance = comp, \HEX3[2]~output , HEX3[2]~output, relogio, 1
instance = comp, \HEX3[3]~output , HEX3[3]~output, relogio, 1
instance = comp, \HEX3[4]~output , HEX3[4]~output, relogio, 1
instance = comp, \HEX3[5]~output , HEX3[5]~output, relogio, 1
instance = comp, \HEX3[6]~output , HEX3[6]~output, relogio, 1
instance = comp, \HEX4[0]~output , HEX4[0]~output, relogio, 1
instance = comp, \HEX4[1]~output , HEX4[1]~output, relogio, 1
instance = comp, \HEX4[2]~output , HEX4[2]~output, relogio, 1
instance = comp, \HEX4[3]~output , HEX4[3]~output, relogio, 1
instance = comp, \HEX4[4]~output , HEX4[4]~output, relogio, 1
instance = comp, \HEX4[5]~output , HEX4[5]~output, relogio, 1
instance = comp, \HEX4[6]~output , HEX4[6]~output, relogio, 1
instance = comp, \HEX5[0]~output , HEX5[0]~output, relogio, 1
instance = comp, \HEX5[1]~output , HEX5[1]~output, relogio, 1
instance = comp, \HEX5[2]~output , HEX5[2]~output, relogio, 1
instance = comp, \HEX5[3]~output , HEX5[3]~output, relogio, 1
instance = comp, \HEX5[4]~output , HEX5[4]~output, relogio, 1
instance = comp, \HEX5[5]~output , HEX5[5]~output, relogio, 1
instance = comp, \HEX5[6]~output , HEX5[6]~output, relogio, 1
instance = comp, \LEDR[0]~output , LEDR[0]~output, relogio, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, relogio, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, relogio, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, relogio, 1
instance = comp, \LEDR[4]~output , LEDR[4]~output, relogio, 1
instance = comp, \LEDR[5]~output , LEDR[5]~output, relogio, 1
instance = comp, \LEDR[6]~output , LEDR[6]~output, relogio, 1
instance = comp, \LEDR[7]~output , LEDR[7]~output, relogio, 1
instance = comp, \LEDR[8]~output , LEDR[8]~output, relogio, 1
instance = comp, \LEDR[9]~output , LEDR[9]~output, relogio, 1
instance = comp, \clk~input , clk~input, relogio, 1
instance = comp, \clk~inputCLKENA0 , clk~inputCLKENA0, relogio, 1
instance = comp, \inc_PC|Add0~5 , inc_PC|Add0~5, relogio, 1
instance = comp, \PC|DOUT[3]~DUPLICATE , PC|DOUT[3]~DUPLICATE, relogio, 1
instance = comp, \rom|content~10 , rom|content~10, relogio, 1
instance = comp, \rom|content~12 , rom|content~12, relogio, 1
instance = comp, \PC|DOUT[1]~DUPLICATE , PC|DOUT[1]~DUPLICATE, relogio, 1
instance = comp, \unidade_controle|Equal9~2 , unidade_controle|Equal9~2, relogio, 1
instance = comp, \rom|content~2 , rom|content~2, relogio, 1
instance = comp, \rom|content~4 , rom|content~4, relogio, 1
instance = comp, \rom|content~16 , rom|content~16, relogio, 1
instance = comp, \unidade_controle|mux_jmp~9 , unidade_controle|mux_jmp~9, relogio, 1
instance = comp, \rom|content~0 , rom|content~0, relogio, 1
instance = comp, \rom|content~20 , rom|content~20, relogio, 1
instance = comp, \PC|DOUT[6]~DUPLICATE , PC|DOUT[6]~DUPLICATE, relogio, 1
instance = comp, \rom|content~8 , rom|content~8, relogio, 1
instance = comp, \PC|DOUT[7]~DUPLICATE , PC|DOUT[7]~DUPLICATE, relogio, 1
instance = comp, \rom|content~18 , rom|content~18, relogio, 1
instance = comp, \PC|DOUT[4]~DUPLICATE , PC|DOUT[4]~DUPLICATE, relogio, 1
instance = comp, \rom|content~7 , rom|content~7, relogio, 1
instance = comp, \unidade_controle|RY[2]~0 , unidade_controle|RY[2]~0, relogio, 1
instance = comp, \PC|DOUT[9]~DUPLICATE , PC|DOUT[9]~DUPLICATE, relogio, 1
instance = comp, \PC|DOUT[5]~DUPLICATE , PC|DOUT[5]~DUPLICATE, relogio, 1
instance = comp, \rom|content~1 , rom|content~1, relogio, 1
instance = comp, \rom|content~15 , rom|content~15, relogio, 1
instance = comp, \rom|content~5 , rom|content~5, relogio, 1
instance = comp, \ula|outp[7]~1 , ula|outp[7]~1, relogio, 1
instance = comp, \unidade_controle|Equal9~1 , unidade_controle|Equal9~1, relogio, 1
instance = comp, \unidade_controle|LessThan0~0 , unidade_controle|LessThan0~0, relogio, 1
instance = comp, \KEY[1]~input , KEY[1]~input, relogio, 1
instance = comp, \SW[9]~input , SW[9]~input, relogio, 1
instance = comp, \decoder|BUT~2 , decoder|BUT~2, relogio, 1
instance = comp, \decoder|BUT~0 , decoder|BUT~0, relogio, 1
instance = comp, \rom|content~17 , rom|content~17, relogio, 1
instance = comp, \rom|content~6 , rom|content~6, relogio, 1
instance = comp, \decoder|Equal0~0 , decoder|Equal0~0, relogio, 1
instance = comp, \ula|Equal6~0 , ula|Equal6~0, relogio, 1
instance = comp, \decoder|Equal0~1 , decoder|Equal0~1, relogio, 1
instance = comp, \decoder|SW0 , decoder|SW0, relogio, 1
instance = comp, \SW[1]~input , SW[1]~input, relogio, 1
instance = comp, \decoder|BUT~1 , decoder|BUT~1, relogio, 1
instance = comp, \MUX_ULA_mem_ime_component|outp[1]~0 , MUX_ULA_mem_ime_component|outp[1]~0, relogio, 1
instance = comp, \ula|outp[0]~0 , ula|outp[0]~0, relogio, 1
instance = comp, \register_bank|registrador~45feeder , register_bank|registrador~45feeder, relogio, 1
instance = comp, \register_bank|registrador~78 , register_bank|registrador~78, relogio, 1
instance = comp, \register_bank|registrador~45 , register_bank|registrador~45, relogio, 1
instance = comp, \register_bank|registrador~77 , register_bank|registrador~77, relogio, 1
instance = comp, \register_bank|registrador~53 , register_bank|registrador~53, relogio, 1
instance = comp, \unidade_controle|RY[0]~3 , unidade_controle|RY[0]~3, relogio, 1
instance = comp, \unidade_controle|RY[2]~1 , unidade_controle|RY[2]~1, relogio, 1
instance = comp, \register_bank|registrador~87 , register_bank|registrador~87, relogio, 1
instance = comp, \register_bank|registrador~13 , register_bank|registrador~13, relogio, 1
instance = comp, \register_bank|registrador~116 , register_bank|registrador~116, relogio, 1
instance = comp, \ula|Add0~32 , ula|Add0~32, relogio, 1
instance = comp, \SW[8]~input , SW[8]~input, relogio, 1
instance = comp, \interfaceBaseTempo|baseTempo|Add0~85 , interfaceBaseTempo|baseTempo|Add0~85, relogio, 1
instance = comp, \interfaceBaseTempo|baseTempo|contador[0] , interfaceBaseTempo|baseTempo|contador[0], relogio, 1
instance = comp, \interfaceBaseTempo|baseTempo|Add0~89 , interfaceBaseTempo|baseTempo|Add0~89, relogio, 1
instance = comp, \interfaceBaseTempo|baseTempo|contador[1]~DUPLICATE , interfaceBaseTempo|baseTempo|contador[1]~DUPLICATE, relogio, 1
instance = comp, \interfaceBaseTempo|baseTempo|Add0~93 , interfaceBaseTempo|baseTempo|Add0~93, relogio, 1
instance = comp, \interfaceBaseTempo|baseTempo|contador[2] , interfaceBaseTempo|baseTempo|contador[2], relogio, 1
instance = comp, \interfaceBaseTempo|baseTempo|Add0~97 , interfaceBaseTempo|baseTempo|Add0~97, relogio, 1
instance = comp, \interfaceBaseTempo|baseTempo|contador[3] , interfaceBaseTempo|baseTempo|contador[3], relogio, 1
instance = comp, \interfaceBaseTempo|baseTempo|Add0~57 , interfaceBaseTempo|baseTempo|Add0~57, relogio, 1
instance = comp, \interfaceBaseTempo|baseTempo|contador[4]~DUPLICATE , interfaceBaseTempo|baseTempo|contador[4]~DUPLICATE, relogio, 1
instance = comp, \interfaceBaseTempo|baseTempo|Add0~61 , interfaceBaseTempo|baseTempo|Add0~61, relogio, 1
instance = comp, \interfaceBaseTempo|baseTempo|contador[5] , interfaceBaseTempo|baseTempo|contador[5], relogio, 1
instance = comp, \interfaceBaseTempo|baseTempo|Add0~37 , interfaceBaseTempo|baseTempo|Add0~37, relogio, 1
instance = comp, \interfaceBaseTempo|baseTempo|contador[6] , interfaceBaseTempo|baseTempo|contador[6], relogio, 1
instance = comp, \interfaceBaseTempo|baseTempo|Add0~41 , interfaceBaseTempo|baseTempo|Add0~41, relogio, 1
instance = comp, \interfaceBaseTempo|baseTempo|contador[7] , interfaceBaseTempo|baseTempo|contador[7], relogio, 1
instance = comp, \interfaceBaseTempo|baseTempo|Add0~53 , interfaceBaseTempo|baseTempo|Add0~53, relogio, 1
instance = comp, \interfaceBaseTempo|baseTempo|contador[8] , interfaceBaseTempo|baseTempo|contador[8], relogio, 1
instance = comp, \interfaceBaseTempo|baseTempo|Add0~81 , interfaceBaseTempo|baseTempo|Add0~81, relogio, 1
instance = comp, \interfaceBaseTempo|baseTempo|contador[9] , interfaceBaseTempo|baseTempo|contador[9], relogio, 1
instance = comp, \interfaceBaseTempo|baseTempo|Add0~77 , interfaceBaseTempo|baseTempo|Add0~77, relogio, 1
instance = comp, \interfaceBaseTempo|baseTempo|contador[10] , interfaceBaseTempo|baseTempo|contador[10], relogio, 1
instance = comp, \interfaceBaseTempo|baseTempo|Add0~73 , interfaceBaseTempo|baseTempo|Add0~73, relogio, 1
instance = comp, \interfaceBaseTempo|baseTempo|contador[11] , interfaceBaseTempo|baseTempo|contador[11], relogio, 1
instance = comp, \interfaceBaseTempo|baseTempo|Add0~65 , interfaceBaseTempo|baseTempo|Add0~65, relogio, 1
instance = comp, \interfaceBaseTempo|baseTempo|contador[12] , interfaceBaseTempo|baseTempo|contador[12], relogio, 1
instance = comp, \interfaceBaseTempo|baseTempo|Add0~69 , interfaceBaseTempo|baseTempo|Add0~69, relogio, 1
instance = comp, \interfaceBaseTempo|baseTempo|contador[13]~DUPLICATE , interfaceBaseTempo|baseTempo|contador[13]~DUPLICATE, relogio, 1
instance = comp, \interfaceBaseTempo|baseTempo|Add0~45 , interfaceBaseTempo|baseTempo|Add0~45, relogio, 1
instance = comp, \interfaceBaseTempo|baseTempo|contador[14]~DUPLICATE , interfaceBaseTempo|baseTempo|contador[14]~DUPLICATE, relogio, 1
instance = comp, \interfaceBaseTempo|baseTempo|Add0~5 , interfaceBaseTempo|baseTempo|Add0~5, relogio, 1
instance = comp, \interfaceBaseTempo|baseTempo|contador[15]~DUPLICATE , interfaceBaseTempo|baseTempo|contador[15]~DUPLICATE, relogio, 1
instance = comp, \interfaceBaseTempo|baseTempo|Add0~1 , interfaceBaseTempo|baseTempo|Add0~1, relogio, 1
instance = comp, \interfaceBaseTempo|baseTempo|contador[16] , interfaceBaseTempo|baseTempo|contador[16], relogio, 1
instance = comp, \interfaceBaseTempo|baseTempo|Add0~25 , interfaceBaseTempo|baseTempo|Add0~25, relogio, 1
instance = comp, \interfaceBaseTempo|baseTempo|contador[17] , interfaceBaseTempo|baseTempo|contador[17], relogio, 1
instance = comp, \interfaceBaseTempo|baseTempo|Add0~21 , interfaceBaseTempo|baseTempo|Add0~21, relogio, 1
instance = comp, \interfaceBaseTempo|baseTempo|contador[18] , interfaceBaseTempo|baseTempo|contador[18], relogio, 1
instance = comp, \interfaceBaseTempo|baseTempo|Add0~9 , interfaceBaseTempo|baseTempo|Add0~9, relogio, 1
instance = comp, \interfaceBaseTempo|baseTempo|contador[19] , interfaceBaseTempo|baseTempo|contador[19], relogio, 1
instance = comp, \interfaceBaseTempo|baseTempo|Add0~17 , interfaceBaseTempo|baseTempo|Add0~17, relogio, 1
instance = comp, \interfaceBaseTempo|baseTempo|contador[20] , interfaceBaseTempo|baseTempo|contador[20], relogio, 1
instance = comp, \interfaceBaseTempo|baseTempo|Add0~13 , interfaceBaseTempo|baseTempo|Add0~13, relogio, 1
instance = comp, \interfaceBaseTempo|baseTempo|contador[21] , interfaceBaseTempo|baseTempo|contador[21], relogio, 1
instance = comp, \interfaceBaseTempo|baseTempo|Equal0~0 , interfaceBaseTempo|baseTempo|Equal0~0, relogio, 1
instance = comp, \interfaceBaseTempo|baseTempo|contador[15] , interfaceBaseTempo|baseTempo|contador[15], relogio, 1
instance = comp, \interfaceBaseTempo|baseTempo|contador[16]~DUPLICATE , interfaceBaseTempo|baseTempo|contador[16]~DUPLICATE, relogio, 1
instance = comp, \interfaceBaseTempo|baseTempo|Add0~33 , interfaceBaseTempo|baseTempo|Add0~33, relogio, 1
instance = comp, \interfaceBaseTempo|baseTempo|contador[22] , interfaceBaseTempo|baseTempo|contador[22], relogio, 1
instance = comp, \interfaceBaseTempo|baseTempo|Add0~29 , interfaceBaseTempo|baseTempo|Add0~29, relogio, 1
instance = comp, \interfaceBaseTempo|baseTempo|contador[23] , interfaceBaseTempo|baseTempo|contador[23], relogio, 1
instance = comp, \interfaceBaseTempo|baseTempo|contador[14] , interfaceBaseTempo|baseTempo|contador[14], relogio, 1
instance = comp, \interfaceBaseTempo|baseTempo|Add0~49 , interfaceBaseTempo|baseTempo|Add0~49, relogio, 1
instance = comp, \interfaceBaseTempo|baseTempo|contador[24] , interfaceBaseTempo|baseTempo|contador[24], relogio, 1
instance = comp, \interfaceBaseTempo|baseTempo|Equal0~1 , interfaceBaseTempo|baseTempo|Equal0~1, relogio, 1
instance = comp, \interfaceBaseTempo|baseTempo|contador[4] , interfaceBaseTempo|baseTempo|contador[4], relogio, 1
instance = comp, \interfaceBaseTempo|baseTempo|contador[13] , interfaceBaseTempo|baseTempo|contador[13], relogio, 1
instance = comp, \interfaceBaseTempo|baseTempo|contador[10]~DUPLICATE , interfaceBaseTempo|baseTempo|contador[10]~DUPLICATE, relogio, 1
instance = comp, \interfaceBaseTempo|baseTempo|Equal0~2 , interfaceBaseTempo|baseTempo|Equal0~2, relogio, 1
instance = comp, \interfaceBaseTempo|baseTempo|contador[1] , interfaceBaseTempo|baseTempo|contador[1], relogio, 1
instance = comp, \interfaceBaseTempo|baseTempo|Equal0~3 , interfaceBaseTempo|baseTempo|Equal0~3, relogio, 1
instance = comp, \interfaceBaseTempo|baseTempo|Equal0~4 , interfaceBaseTempo|baseTempo|Equal0~4, relogio, 1
instance = comp, \interfaceBaseTempo|baseTempo|Equal0~5 , interfaceBaseTempo|baseTempo|Equal0~5, relogio, 1
instance = comp, \interfaceBaseTempo|baseTempo|Equal0~6 , interfaceBaseTempo|baseTempo|Equal0~6, relogio, 1
instance = comp, \interfaceBaseTempo|baseTempo|tick~0 , interfaceBaseTempo|baseTempo|tick~0, relogio, 1
instance = comp, \interfaceBaseTempo|baseTempo|tick , interfaceBaseTempo|baseTempo|tick, relogio, 1
instance = comp, \interfaceBaseTempo|registraUmSegundo|DOUT~feeder , interfaceBaseTempo|registraUmSegundo|DOUT~feeder, relogio, 1
instance = comp, \unidade_controle|Equal10~0 , unidade_controle|Equal10~0, relogio, 1
instance = comp, \interfaceBaseTempo|registraUmSegundo|DOUT , interfaceBaseTempo|registraUmSegundo|DOUT, relogio, 1
instance = comp, \KEY[0]~input , KEY[0]~input, relogio, 1
instance = comp, \SW[0]~input , SW[0]~input, relogio, 1
instance = comp, \MUX_ULA_mem_ime_component|outp[0]~4 , MUX_ULA_mem_ime_component|outp[0]~4, relogio, 1
instance = comp, \interfaceBaseTempoFast|baseTempo|Add0~61 , interfaceBaseTempoFast|baseTempo|Add0~61, relogio, 1
instance = comp, \interfaceBaseTempoFast|baseTempo|contador[0] , interfaceBaseTempoFast|baseTempo|contador[0], relogio, 1
instance = comp, \interfaceBaseTempoFast|baseTempo|Add0~65 , interfaceBaseTempoFast|baseTempo|Add0~65, relogio, 1
instance = comp, \interfaceBaseTempoFast|baseTempo|contador[1]~DUPLICATE , interfaceBaseTempoFast|baseTempo|contador[1]~DUPLICATE, relogio, 1
instance = comp, \interfaceBaseTempoFast|baseTempo|Add0~57 , interfaceBaseTempoFast|baseTempo|Add0~57, relogio, 1
instance = comp, \interfaceBaseTempoFast|baseTempo|contador[2]~DUPLICATE , interfaceBaseTempoFast|baseTempo|contador[2]~DUPLICATE, relogio, 1
instance = comp, \interfaceBaseTempoFast|baseTempo|Add0~53 , interfaceBaseTempoFast|baseTempo|Add0~53, relogio, 1
instance = comp, \interfaceBaseTempoFast|baseTempo|contador[3] , interfaceBaseTempoFast|baseTempo|contador[3], relogio, 1
instance = comp, \interfaceBaseTempoFast|baseTempo|Add0~49 , interfaceBaseTempoFast|baseTempo|Add0~49, relogio, 1
instance = comp, \interfaceBaseTempoFast|baseTempo|contador[4]~feeder , interfaceBaseTempoFast|baseTempo|contador[4]~feeder, relogio, 1
instance = comp, \interfaceBaseTempoFast|baseTempo|contador[4]~DUPLICATE , interfaceBaseTempoFast|baseTempo|contador[4]~DUPLICATE, relogio, 1
instance = comp, \interfaceBaseTempoFast|baseTempo|Add0~1 , interfaceBaseTempoFast|baseTempo|Add0~1, relogio, 1
instance = comp, \interfaceBaseTempoFast|baseTempo|contador[5]~feeder , interfaceBaseTempoFast|baseTempo|contador[5]~feeder, relogio, 1
instance = comp, \interfaceBaseTempoFast|baseTempo|contador[5] , interfaceBaseTempoFast|baseTempo|contador[5], relogio, 1
instance = comp, \interfaceBaseTempoFast|baseTempo|Add0~45 , interfaceBaseTempoFast|baseTempo|Add0~45, relogio, 1
instance = comp, \interfaceBaseTempoFast|baseTempo|contador[6]~feeder , interfaceBaseTempoFast|baseTempo|contador[6]~feeder, relogio, 1
instance = comp, \interfaceBaseTempoFast|baseTempo|contador[6]~DUPLICATE , interfaceBaseTempoFast|baseTempo|contador[6]~DUPLICATE, relogio, 1
instance = comp, \interfaceBaseTempoFast|baseTempo|Add0~41 , interfaceBaseTempoFast|baseTempo|Add0~41, relogio, 1
instance = comp, \interfaceBaseTempoFast|baseTempo|contador[7] , interfaceBaseTempoFast|baseTempo|contador[7], relogio, 1
instance = comp, \interfaceBaseTempoFast|baseTempo|Add0~37 , interfaceBaseTempoFast|baseTempo|Add0~37, relogio, 1
instance = comp, \interfaceBaseTempoFast|baseTempo|contador[8]~feeder , interfaceBaseTempoFast|baseTempo|contador[8]~feeder, relogio, 1
instance = comp, \interfaceBaseTempoFast|baseTempo|contador[8]~DUPLICATE , interfaceBaseTempoFast|baseTempo|contador[8]~DUPLICATE, relogio, 1
instance = comp, \interfaceBaseTempoFast|baseTempo|Add0~33 , interfaceBaseTempoFast|baseTempo|Add0~33, relogio, 1
instance = comp, \interfaceBaseTempoFast|baseTempo|contador[9]~feeder , interfaceBaseTempoFast|baseTempo|contador[9]~feeder, relogio, 1
instance = comp, \interfaceBaseTempoFast|baseTempo|contador[9]~DUPLICATE , interfaceBaseTempoFast|baseTempo|contador[9]~DUPLICATE, relogio, 1
instance = comp, \interfaceBaseTempoFast|baseTempo|Add0~29 , interfaceBaseTempoFast|baseTempo|Add0~29, relogio, 1
instance = comp, \interfaceBaseTempoFast|baseTempo|contador[10]~DUPLICATE , interfaceBaseTempoFast|baseTempo|contador[10]~DUPLICATE, relogio, 1
instance = comp, \interfaceBaseTempoFast|baseTempo|Add0~5 , interfaceBaseTempoFast|baseTempo|Add0~5, relogio, 1
instance = comp, \interfaceBaseTempoFast|baseTempo|contador[11] , interfaceBaseTempoFast|baseTempo|contador[11], relogio, 1
instance = comp, \interfaceBaseTempoFast|baseTempo|contador[4] , interfaceBaseTempoFast|baseTempo|contador[4], relogio, 1
instance = comp, \interfaceBaseTempoFast|baseTempo|contador[1] , interfaceBaseTempoFast|baseTempo|contador[1], relogio, 1
instance = comp, \interfaceBaseTempoFast|baseTempo|contador[2] , interfaceBaseTempoFast|baseTempo|contador[2], relogio, 1
instance = comp, \interfaceBaseTempoFast|baseTempo|Equal0~2 , interfaceBaseTempoFast|baseTempo|Equal0~2, relogio, 1
instance = comp, \interfaceBaseTempoFast|baseTempo|Add0~25 , interfaceBaseTempoFast|baseTempo|Add0~25, relogio, 1
instance = comp, \interfaceBaseTempoFast|baseTempo|contador[12] , interfaceBaseTempoFast|baseTempo|contador[12], relogio, 1
instance = comp, \interfaceBaseTempoFast|baseTempo|Add0~21 , interfaceBaseTempoFast|baseTempo|Add0~21, relogio, 1
instance = comp, \interfaceBaseTempoFast|baseTempo|contador[13] , interfaceBaseTempoFast|baseTempo|contador[13], relogio, 1
instance = comp, \interfaceBaseTempoFast|baseTempo|Add0~17 , interfaceBaseTempoFast|baseTempo|Add0~17, relogio, 1
instance = comp, \interfaceBaseTempoFast|baseTempo|contador[14] , interfaceBaseTempoFast|baseTempo|contador[14], relogio, 1
instance = comp, \interfaceBaseTempoFast|baseTempo|Add0~13 , interfaceBaseTempoFast|baseTempo|Add0~13, relogio, 1
instance = comp, \interfaceBaseTempoFast|baseTempo|contador[15] , interfaceBaseTempoFast|baseTempo|contador[15], relogio, 1
instance = comp, \interfaceBaseTempoFast|baseTempo|Add0~9 , interfaceBaseTempoFast|baseTempo|Add0~9, relogio, 1
instance = comp, \interfaceBaseTempoFast|baseTempo|contador[16] , interfaceBaseTempoFast|baseTempo|contador[16], relogio, 1
instance = comp, \interfaceBaseTempoFast|baseTempo|Equal0~0 , interfaceBaseTempoFast|baseTempo|Equal0~0, relogio, 1
instance = comp, \interfaceBaseTempoFast|baseTempo|contador[9] , interfaceBaseTempoFast|baseTempo|contador[9], relogio, 1
instance = comp, \interfaceBaseTempoFast|baseTempo|contador[6] , interfaceBaseTempoFast|baseTempo|contador[6], relogio, 1
instance = comp, \interfaceBaseTempoFast|baseTempo|contador[8] , interfaceBaseTempoFast|baseTempo|contador[8], relogio, 1
instance = comp, \interfaceBaseTempoFast|baseTempo|contador[10] , interfaceBaseTempoFast|baseTempo|contador[10], relogio, 1
instance = comp, \interfaceBaseTempoFast|baseTempo|Equal0~1 , interfaceBaseTempoFast|baseTempo|Equal0~1, relogio, 1
instance = comp, \interfaceBaseTempoFast|baseTempo|Equal0~3 , interfaceBaseTempoFast|baseTempo|Equal0~3, relogio, 1
instance = comp, \interfaceBaseTempoFast|baseTempo|tick~0 , interfaceBaseTempoFast|baseTempo|tick~0, relogio, 1
instance = comp, \interfaceBaseTempoFast|baseTempo|tick~feeder , interfaceBaseTempoFast|baseTempo|tick~feeder, relogio, 1
instance = comp, \interfaceBaseTempoFast|baseTempo|tick , interfaceBaseTempoFast|baseTempo|tick, relogio, 1
instance = comp, \interfaceBaseTempoFast|registraUmSegundo|DOUT~feeder , interfaceBaseTempoFast|registraUmSegundo|DOUT~feeder, relogio, 1
instance = comp, \interfaceBaseTempoFast|registraUmSegundo|DOUT , interfaceBaseTempoFast|registraUmSegundo|DOUT, relogio, 1
instance = comp, \MUX_ULA_mem_ime_component|outp[0]~5 , MUX_ULA_mem_ime_component|outp[0]~5, relogio, 1
instance = comp, \register_bank|registrador~52 , register_bank|registrador~52, relogio, 1
instance = comp, \register_bank|registrador~86 , register_bank|registrador~86, relogio, 1
instance = comp, \register_bank|registrador~20 , register_bank|registrador~20, relogio, 1
instance = comp, \register_bank|registrador~44 , register_bank|registrador~44, relogio, 1
instance = comp, \register_bank|registrador~108 , register_bank|registrador~108, relogio, 1
instance = comp, \ram|process_0~0 , ram|process_0~0, relogio, 1
instance = comp, \ram|ram~2180 , ram|ram~2180, relogio, 1
instance = comp, \ram|ram~2208 , ram|ram~2208, relogio, 1
instance = comp, \ram|ram~1601 , ram|ram~1601, relogio, 1
instance = comp, \ram|ram~2106 , ram|ram~2106, relogio, 1
instance = comp, \ram|ram~2184 , ram|ram~2184, relogio, 1
instance = comp, \ram|ram~2205 , ram|ram~2205, relogio, 1
instance = comp, \ram|ram~1825 , ram|ram~1825, relogio, 1
instance = comp, \ram|ram~2186 , ram|ram~2186, relogio, 1
instance = comp, \ram|ram~2207 , ram|ram~2207, relogio, 1
instance = comp, \ram|ram~1833 , ram|ram~1833, relogio, 1
instance = comp, \ram|ram~2182 , ram|ram~2182, relogio, 1
instance = comp, \ram|ram~2204 , ram|ram~2204, relogio, 1
instance = comp, \ram|ram~1809 , ram|ram~1809, relogio, 1
instance = comp, \ram|ram~2107 , ram|ram~2107, relogio, 1
instance = comp, \ram|ram~2174 , ram|ram~2174, relogio, 1
instance = comp, \ram|ram~2202 , ram|ram~2202, relogio, 1
instance = comp, \ram|ram~1785 , ram|ram~1785, relogio, 1
instance = comp, \ram|ram~2313 , ram|ram~2313, relogio, 1
instance = comp, \ram|ram~2176 , ram|ram~2176, relogio, 1
instance = comp, \ram|ram~2203 , ram|ram~2203, relogio, 1
instance = comp, \ram|ram~1553 , ram|ram~1553, relogio, 1
instance = comp, \ram|ram~2178 , ram|ram~2178, relogio, 1
instance = comp, \ram|ram~2206 , ram|ram~2206, relogio, 1
instance = comp, \ram|ram~1561 , ram|ram~1561, relogio, 1
instance = comp, \ram|ram~2105 , ram|ram~2105, relogio, 1
instance = comp, \ram|ram~2309 , ram|ram~2309, relogio, 1
instance = comp, \ram|ram~2198 , ram|ram~2198, relogio, 1
instance = comp, \ram|ram~577 , ram|ram~577, relogio, 1
instance = comp, \ram|ram~2103 , ram|ram~2103, relogio, 1
instance = comp, \ram|ram~785feeder , ram|ram~785feeder, relogio, 1
instance = comp, \ram|ram~2199 , ram|ram~2199, relogio, 1
instance = comp, \ram|ram~785 , ram|ram~785, relogio, 1
instance = comp, \ram|ram~2200 , ram|ram~2200, relogio, 1
instance = comp, \ram|ram~801 , ram|ram~801, relogio, 1
instance = comp, \ram|ram~2201 , ram|ram~2201, relogio, 1
instance = comp, \ram|ram~809 , ram|ram~809, relogio, 1
instance = comp, \ram|ram~2104 , ram|ram~2104, relogio, 1
instance = comp, \ram|ram~2195 , ram|ram~2195, relogio, 1
instance = comp, \ram|ram~761 , ram|ram~761, relogio, 1
instance = comp, \ram|ram~2318 , ram|ram~2318, relogio, 1
instance = comp, \ram|ram~2197 , ram|ram~2197, relogio, 1
instance = comp, \ram|ram~537 , ram|ram~537, relogio, 1
instance = comp, \ram|ram~2196 , ram|ram~2196, relogio, 1
instance = comp, \ram|ram~529 , ram|ram~529, relogio, 1
instance = comp, \ram|ram~2102 , ram|ram~2102, relogio, 1
instance = comp, \ram|ram~2314 , ram|ram~2314, relogio, 1
instance = comp, \ram|ram~2192 , ram|ram~2192, relogio, 1
instance = comp, \ram|ram~1313 , ram|ram~1313, relogio, 1
instance = comp, \ram|ram~2193 , ram|ram~2193, relogio, 1
instance = comp, \ram|ram~1321 , ram|ram~1321, relogio, 1
instance = comp, \ram|ram~2191 , ram|ram~2191, relogio, 1
instance = comp, \ram|ram~1297 , ram|ram~1297, relogio, 1
instance = comp, \ram|ram~2101 , ram|ram~2101, relogio, 1
instance = comp, \ram|ram~2194 , ram|ram~2194, relogio, 1
instance = comp, \ram|ram~1089 , ram|ram~1089, relogio, 1
instance = comp, \ram|ram~2100 , ram|ram~2100, relogio, 1
instance = comp, \ram|ram~2188 , ram|ram~2188, relogio, 1
instance = comp, \ram|ram~1273 , ram|ram~1273, relogio, 1
instance = comp, \ram|ram~2323 , ram|ram~2323, relogio, 1
instance = comp, \ram|ram~2189 , ram|ram~2189, relogio, 1
instance = comp, \ram|ram~1041 , ram|ram~1041, relogio, 1
instance = comp, \ram|ram~2190 , ram|ram~2190, relogio, 1
instance = comp, \ram|ram~1049 , ram|ram~1049, relogio, 1
instance = comp, \ram|ram~2099 , ram|ram~2099, relogio, 1
instance = comp, \ram|ram~2319 , ram|ram~2319, relogio, 1
instance = comp, \ram|ram~2175 , ram|ram~2175, relogio, 1
instance = comp, \ram|ram~249 , ram|ram~249, relogio, 1
instance = comp, \ram|ram~2328 , ram|ram~2328, relogio, 1
instance = comp, \ram|ram~289feeder , ram|ram~289feeder, relogio, 1
instance = comp, \ram|ram~2185 , ram|ram~2185, relogio, 1
instance = comp, \ram|ram~289 , ram|ram~289, relogio, 1
instance = comp, \ram|ram~2183 , ram|ram~2183, relogio, 1
instance = comp, \ram|ram~273 , ram|ram~273, relogio, 1
instance = comp, \ram|ram~2187 , ram|ram~2187, relogio, 1
instance = comp, \ram|ram~297 , ram|ram~297, relogio, 1
instance = comp, \ram|ram~2098 , ram|ram~2098, relogio, 1
instance = comp, \ram|ram~2181 , ram|ram~2181, relogio, 1
instance = comp, \ram|ram~65 , ram|ram~65, relogio, 1
instance = comp, \ram|ram~2097 , ram|ram~2097, relogio, 1
instance = comp, \ram|ram~2179 , ram|ram~2179, relogio, 1
instance = comp, \ram|ram~25 , ram|ram~25, relogio, 1
instance = comp, \ram|ram~2177 , ram|ram~2177, relogio, 1
instance = comp, \ram|ram~17 , ram|ram~17, relogio, 1
instance = comp, \ram|ram~2096 , ram|ram~2096, relogio, 1
instance = comp, \ram|ram~2324 , ram|ram~2324, relogio, 1
instance = comp, \ram|ram~2108 , ram|ram~2108, relogio, 1
instance = comp, \ula|outp[0]~11 , ula|outp[0]~11, relogio, 1
instance = comp, \ula|Add0~29 , ula|Add0~29, relogio, 1
instance = comp, \ula|outp[0]~12 , ula|outp[0]~12, relogio, 1
instance = comp, \MUX_ULA_mem_ime_component|outp[0]~6 , MUX_ULA_mem_ime_component|outp[0]~6, relogio, 1
instance = comp, \register_bank|registrador~12 , register_bank|registrador~12, relogio, 1
instance = comp, \register_bank|registrador~85 , register_bank|registrador~85, relogio, 1
instance = comp, \ula|Add0~1 , ula|Add0~1, relogio, 1
instance = comp, \ula|outp[1]~3 , ula|outp[1]~3, relogio, 1
instance = comp, \ram|ram~1314 , ram|ram~1314, relogio, 1
instance = comp, \ram|ram~1322 , ram|ram~1322, relogio, 1
instance = comp, \ram|ram~2070 , ram|ram~2070, relogio, 1
instance = comp, \ram|ram~1090 , ram|ram~1090, relogio, 1
instance = comp, \ram|ram~2071 , ram|ram~2071, relogio, 1
instance = comp, \ram|ram~1274 , ram|ram~1274, relogio, 1
instance = comp, \ram|ram~2068 , ram|ram~2068, relogio, 1
instance = comp, \ram|ram~1050 , ram|ram~1050, relogio, 1
instance = comp, \ram|ram~1298 , ram|ram~1298, relogio, 1
instance = comp, \ram|ram~1042 , ram|ram~1042, relogio, 1
instance = comp, \ram|ram~2069 , ram|ram~2069, relogio, 1
instance = comp, \ram|ram~2355 , ram|ram~2355, relogio, 1
instance = comp, \ram|ram~1602 , ram|ram~1602, relogio, 1
instance = comp, \ram|ram~2079 , ram|ram~2079, relogio, 1
instance = comp, \ram|ram~1786 , ram|ram~1786, relogio, 1
instance = comp, \ram|ram~2076 , ram|ram~2076, relogio, 1
instance = comp, \ram|ram~1562 , ram|ram~1562, relogio, 1
instance = comp, \ram|ram~1834 , ram|ram~1834, relogio, 1
instance = comp, \ram|ram~2078 , ram|ram~2078, relogio, 1
instance = comp, \ram|ram~1810 , ram|ram~1810, relogio, 1
instance = comp, \ram|ram~1826 , ram|ram~1826, relogio, 1
instance = comp, \ram|ram~1554feeder , ram|ram~1554feeder, relogio, 1
instance = comp, \ram|ram~1554 , ram|ram~1554, relogio, 1
instance = comp, \ram|ram~2077 , ram|ram~2077, relogio, 1
instance = comp, \ram|ram~2347 , ram|ram~2347, relogio, 1
instance = comp, \ram|ram~802 , ram|ram~802, relogio, 1
instance = comp, \ram|ram~786feeder , ram|ram~786feeder, relogio, 1
instance = comp, \ram|ram~786 , ram|ram~786, relogio, 1
instance = comp, \ram|ram~810 , ram|ram~810, relogio, 1
instance = comp, \ram|ram~2075 , ram|ram~2075, relogio, 1
instance = comp, \ram|ram~578 , ram|ram~578, relogio, 1
instance = comp, \ram|ram~2074 , ram|ram~2074, relogio, 1
instance = comp, \ram|ram~762 , ram|ram~762, relogio, 1
instance = comp, \ram|ram~2072 , ram|ram~2072, relogio, 1
instance = comp, \ram|ram~530 , ram|ram~530, relogio, 1
instance = comp, \ram|ram~538 , ram|ram~538, relogio, 1
instance = comp, \ram|ram~2073 , ram|ram~2073, relogio, 1
instance = comp, \ram|ram~2351 , ram|ram~2351, relogio, 1
instance = comp, \ram|ram~250 , ram|ram~250, relogio, 1
instance = comp, \ram|ram~2363 , ram|ram~2363, relogio, 1
instance = comp, \ram|ram~298 , ram|ram~298, relogio, 1
instance = comp, \ram|ram~290feeder , ram|ram~290feeder, relogio, 1
instance = comp, \ram|ram~290 , ram|ram~290, relogio, 1
instance = comp, \ram|ram~274 , ram|ram~274, relogio, 1
instance = comp, \ram|ram~2067 , ram|ram~2067, relogio, 1
instance = comp, \ram|ram~18 , ram|ram~18, relogio, 1
instance = comp, \ram|ram~26 , ram|ram~26, relogio, 1
instance = comp, \ram|ram~2065 , ram|ram~2065, relogio, 1
instance = comp, \ram|ram~66 , ram|ram~66, relogio, 1
instance = comp, \ram|ram~2066 , ram|ram~2066, relogio, 1
instance = comp, \ram|ram~2359 , ram|ram~2359, relogio, 1
instance = comp, \ram|ram~2080 , ram|ram~2080, relogio, 1
instance = comp, \MUX_ULA_mem_ime_component|outp[1]~1 , MUX_ULA_mem_ime_component|outp[1]~1, relogio, 1
instance = comp, \register_bank|registrador~21 , register_bank|registrador~21, relogio, 1
instance = comp, \register_bank|registrador~76 , register_bank|registrador~76, relogio, 1
instance = comp, \ula|outp[1]~2 , ula|outp[1]~2, relogio, 1
instance = comp, \unidade_controle|mux_jmp~4 , unidade_controle|mux_jmp~4, relogio, 1
instance = comp, \register_bank|registrador~56feeder , register_bank|registrador~56feeder, relogio, 1
instance = comp, \register_bank|registrador~56 , register_bank|registrador~56, relogio, 1
instance = comp, \register_bank|registrador~24 , register_bank|registrador~24, relogio, 1
instance = comp, \register_bank|registrador~48 , register_bank|registrador~48, relogio, 1
instance = comp, \register_bank|registrador~88 , register_bank|registrador~88, relogio, 1
instance = comp, \register_bank|registrador~54 , register_bank|registrador~54, relogio, 1
instance = comp, \register_bank|registrador~46 , register_bank|registrador~46, relogio, 1
instance = comp, \register_bank|registrador~14 , register_bank|registrador~14, relogio, 1
instance = comp, \register_bank|registrador~112 , register_bank|registrador~112, relogio, 1
instance = comp, \ula|outp[2]~9 , ula|outp[2]~9, relogio, 1
instance = comp, \SW[2]~input , SW[2]~input, relogio, 1
instance = comp, \KEY[2]~input , KEY[2]~input, relogio, 1
instance = comp, \ram|ram~1835 , ram|ram~1835, relogio, 1
instance = comp, \ram|ram~1811 , ram|ram~1811, relogio, 1
instance = comp, \ram|ram~1827 , ram|ram~1827, relogio, 1
instance = comp, \ram|ram~2094 , ram|ram~2094, relogio, 1
instance = comp, \ram|ram~1787 , ram|ram~1787, relogio, 1
instance = comp, \ram|ram~2333 , ram|ram~2333, relogio, 1
instance = comp, \ram|ram~1603 , ram|ram~1603, relogio, 1
instance = comp, \ram|ram~2093 , ram|ram~2093, relogio, 1
instance = comp, \ram|ram~1563 , ram|ram~1563, relogio, 1
instance = comp, \ram|ram~1555feeder , ram|ram~1555feeder, relogio, 1
instance = comp, \ram|ram~1555 , ram|ram~1555, relogio, 1
instance = comp, \ram|ram~2092 , ram|ram~2092, relogio, 1
instance = comp, \ram|ram~2329 , ram|ram~2329, relogio, 1
instance = comp, \ram|ram~1091 , ram|ram~1091, relogio, 1
instance = comp, \ram|ram~2087 , ram|ram~2087, relogio, 1
instance = comp, \ram|ram~1323feeder , ram|ram~1323feeder, relogio, 1
instance = comp, \ram|ram~1323 , ram|ram~1323, relogio, 1
instance = comp, \ram|ram~1315 , ram|ram~1315, relogio, 1
instance = comp, \ram|ram~1299 , ram|ram~1299, relogio, 1
instance = comp, \ram|ram~2088 , ram|ram~2088, relogio, 1
instance = comp, \ram|ram~1275 , ram|ram~1275, relogio, 1
instance = comp, \ram|ram~2085 , ram|ram~2085, relogio, 1
instance = comp, \ram|ram~1043feeder , ram|ram~1043feeder, relogio, 1
instance = comp, \ram|ram~1043 , ram|ram~1043, relogio, 1
instance = comp, \ram|ram~1051 , ram|ram~1051, relogio, 1
instance = comp, \ram|ram~2086 , ram|ram~2086, relogio, 1
instance = comp, \ram|ram~2339 , ram|ram~2339, relogio, 1
instance = comp, \ram|ram~579 , ram|ram~579, relogio, 1
instance = comp, \ram|ram~2091 , ram|ram~2091, relogio, 1
instance = comp, \ram|ram~763 , ram|ram~763, relogio, 1
instance = comp, \ram|ram~2338 , ram|ram~2338, relogio, 1
instance = comp, \ram|ram~787 , ram|ram~787, relogio, 1
instance = comp, \ram|ram~803 , ram|ram~803, relogio, 1
instance = comp, \ram|ram~531 , ram|ram~531, relogio, 1
instance = comp, \ram|ram~2089 , ram|ram~2089, relogio, 1
instance = comp, \ram|ram~539 , ram|ram~539, relogio, 1
instance = comp, \ram|ram~811 , ram|ram~811, relogio, 1
instance = comp, \ram|ram~2090 , ram|ram~2090, relogio, 1
instance = comp, \ram|ram~2334 , ram|ram~2334, relogio, 1
instance = comp, \ram|ram~291 , ram|ram~291, relogio, 1
instance = comp, \ram|ram~299 , ram|ram~299, relogio, 1
instance = comp, \ram|ram~2083 , ram|ram~2083, relogio, 1
instance = comp, \ram|ram~67 , ram|ram~67, relogio, 1
instance = comp, \ram|ram~2084 , ram|ram~2084, relogio, 1
instance = comp, \ram|ram~251 , ram|ram~251, relogio, 1
instance = comp, \ram|ram~2081 , ram|ram~2081, relogio, 1
instance = comp, \ram|ram~19 , ram|ram~19, relogio, 1
instance = comp, \ram|ram~275feeder , ram|ram~275feeder, relogio, 1
instance = comp, \ram|ram~275 , ram|ram~275, relogio, 1
instance = comp, \ram|ram~27 , ram|ram~27, relogio, 1
instance = comp, \ram|ram~2082 , ram|ram~2082, relogio, 1
instance = comp, \ram|ram~2343 , ram|ram~2343, relogio, 1
instance = comp, \ram|ram~2095 , ram|ram~2095, relogio, 1
instance = comp, \MUX_ULA_mem_ime_component|outp[2]~2 , MUX_ULA_mem_ime_component|outp[2]~2, relogio, 1
instance = comp, \ula|Add0~21 , ula|Add0~21, relogio, 1
instance = comp, \MUX_ULA_mem_ime_component|outp[2]~3 , MUX_ULA_mem_ime_component|outp[2]~3, relogio, 1
instance = comp, \register_bank|registrador~22 , register_bank|registrador~22, relogio, 1
instance = comp, \register_bank|registrador~83 , register_bank|registrador~83, relogio, 1
instance = comp, \ula|Add0~25 , ula|Add0~25, relogio, 1
instance = comp, \KEY[3]~input , KEY[3]~input, relogio, 1
instance = comp, \SW[3]~input , SW[3]~input, relogio, 1
instance = comp, \ram|ram~68 , ram|ram~68, relogio, 1
instance = comp, \ram|ram~2110 , ram|ram~2110, relogio, 1
instance = comp, \ram|ram~276 , ram|ram~276, relogio, 1
instance = comp, \ram|ram~292 , ram|ram~292, relogio, 1
instance = comp, \ram|ram~300 , ram|ram~300, relogio, 1
instance = comp, \ram|ram~2111 , ram|ram~2111, relogio, 1
instance = comp, \ram|ram~252 , ram|ram~252, relogio, 1
instance = comp, \ram|ram~2308 , ram|ram~2308, relogio, 1
instance = comp, \ram|ram~20feeder , ram|ram~20feeder, relogio, 1
instance = comp, \ram|ram~20 , ram|ram~20, relogio, 1
instance = comp, \ram|ram~28 , ram|ram~28, relogio, 1
instance = comp, \ram|ram~2109 , ram|ram~2109, relogio, 1
instance = comp, \ram|ram~2304 , ram|ram~2304, relogio, 1
instance = comp, \ram|ram~1788 , ram|ram~1788, relogio, 1
instance = comp, \ram|ram~2293 , ram|ram~2293, relogio, 1
instance = comp, \ram|ram~1836 , ram|ram~1836, relogio, 1
instance = comp, \ram|ram~1812 , ram|ram~1812, relogio, 1
instance = comp, \ram|ram~1828 , ram|ram~1828, relogio, 1
instance = comp, \ram|ram~2120 , ram|ram~2120, relogio, 1
instance = comp, \ram|ram~1604 , ram|ram~1604, relogio, 1
instance = comp, \ram|ram~2119 , ram|ram~2119, relogio, 1
instance = comp, \ram|ram~1556feeder , ram|ram~1556feeder, relogio, 1
instance = comp, \ram|ram~1556 , ram|ram~1556, relogio, 1
instance = comp, \ram|ram~1564 , ram|ram~1564, relogio, 1
instance = comp, \ram|ram~2118 , ram|ram~2118, relogio, 1
instance = comp, \ram|ram~2289 , ram|ram~2289, relogio, 1
instance = comp, \ram|ram~764 , ram|ram~764, relogio, 1
instance = comp, \ram|ram~2298 , ram|ram~2298, relogio, 1
instance = comp, \ram|ram~804 , ram|ram~804, relogio, 1
instance = comp, \ram|ram~788 , ram|ram~788, relogio, 1
instance = comp, \ram|ram~812 , ram|ram~812, relogio, 1
instance = comp, \ram|ram~2117 , ram|ram~2117, relogio, 1
instance = comp, \ram|ram~580 , ram|ram~580, relogio, 1
instance = comp, \ram|ram~2116 , ram|ram~2116, relogio, 1
instance = comp, \ram|ram~532 , ram|ram~532, relogio, 1
instance = comp, \ram|ram~540 , ram|ram~540, relogio, 1
instance = comp, \ram|ram~2115 , ram|ram~2115, relogio, 1
instance = comp, \ram|ram~2294 , ram|ram~2294, relogio, 1
instance = comp, \ram|ram~1316 , ram|ram~1316, relogio, 1
instance = comp, \ram|ram~1300 , ram|ram~1300, relogio, 1
instance = comp, \ram|ram~1324 , ram|ram~1324, relogio, 1
instance = comp, \ram|ram~2114 , ram|ram~2114, relogio, 1
instance = comp, \ram|ram~1092 , ram|ram~1092, relogio, 1
instance = comp, \ram|ram~2113 , ram|ram~2113, relogio, 1
instance = comp, \ram|ram~1276 , ram|ram~1276, relogio, 1
instance = comp, \ram|ram~2303 , ram|ram~2303, relogio, 1
instance = comp, \ram|ram~1044 , ram|ram~1044, relogio, 1
instance = comp, \ram|ram~1052 , ram|ram~1052, relogio, 1
instance = comp, \ram|ram~2112 , ram|ram~2112, relogio, 1
instance = comp, \ram|ram~2299 , ram|ram~2299, relogio, 1
instance = comp, \ram|ram~2121 , ram|ram~2121, relogio, 1
instance = comp, \MUX_ULA_mem_ime_component|outp[3]~7 , MUX_ULA_mem_ime_component|outp[3]~7, relogio, 1
instance = comp, \ula|outp[3]~10 , ula|outp[3]~10, relogio, 1
instance = comp, \MUX_ULA_mem_ime_component|outp[3]~16 , MUX_ULA_mem_ime_component|outp[3]~16, relogio, 1
instance = comp, \register_bank|registrador~23 , register_bank|registrador~23, relogio, 1
instance = comp, \register_bank|registrador~15 , register_bank|registrador~15, relogio, 1
instance = comp, \register_bank|registrador~84 , register_bank|registrador~84, relogio, 1
instance = comp, \ula|Add0~17 , ula|Add0~17, relogio, 1
instance = comp, \SW[4]~input , SW[4]~input, relogio, 1
instance = comp, \decoder|SW1 , decoder|SW1, relogio, 1
instance = comp, \ram|ram~1789 , ram|ram~1789, relogio, 1
instance = comp, \ram|ram~2213 , ram|ram~2213, relogio, 1
instance = comp, \ram|ram~1605 , ram|ram~1605, relogio, 1
instance = comp, \ram|ram~2171 , ram|ram~2171, relogio, 1
instance = comp, \ram|ram~1813 , ram|ram~1813, relogio, 1
instance = comp, \ram|ram~1837 , ram|ram~1837, relogio, 1
instance = comp, \ram|ram~1829 , ram|ram~1829, relogio, 1
instance = comp, \ram|ram~2172 , ram|ram~2172, relogio, 1
instance = comp, \ram|ram~1565 , ram|ram~1565, relogio, 1
instance = comp, \ram|ram~1557 , ram|ram~1557, relogio, 1
instance = comp, \ram|ram~2170 , ram|ram~2170, relogio, 1
instance = comp, \ram|ram~2209 , ram|ram~2209, relogio, 1
instance = comp, \ram|ram~1325feeder , ram|ram~1325feeder, relogio, 1
instance = comp, \ram|ram~1325 , ram|ram~1325, relogio, 1
instance = comp, \ram|ram~1317feeder , ram|ram~1317feeder, relogio, 1
instance = comp, \ram|ram~1317 , ram|ram~1317, relogio, 1
instance = comp, \ram|ram~1301 , ram|ram~1301, relogio, 1
instance = comp, \ram|ram~2166 , ram|ram~2166, relogio, 1
instance = comp, \ram|ram~1277 , ram|ram~1277, relogio, 1
instance = comp, \ram|ram~2223 , ram|ram~2223, relogio, 1
instance = comp, \ram|ram~1093 , ram|ram~1093, relogio, 1
instance = comp, \ram|ram~2165 , ram|ram~2165, relogio, 1
instance = comp, \ram|ram~1045 , ram|ram~1045, relogio, 1
instance = comp, \ram|ram~1053 , ram|ram~1053, relogio, 1
instance = comp, \ram|ram~2164 , ram|ram~2164, relogio, 1
instance = comp, \ram|ram~2219 , ram|ram~2219, relogio, 1
instance = comp, \ram|ram~277 , ram|ram~277, relogio, 1
instance = comp, \ram|ram~293feeder , ram|ram~293feeder, relogio, 1
instance = comp, \ram|ram~293 , ram|ram~293, relogio, 1
instance = comp, \ram|ram~301 , ram|ram~301, relogio, 1
instance = comp, \ram|ram~2163 , ram|ram~2163, relogio, 1
instance = comp, \ram|ram~253 , ram|ram~253, relogio, 1
instance = comp, \ram|ram~2228 , ram|ram~2228, relogio, 1
instance = comp, \ram|ram~69 , ram|ram~69, relogio, 1
instance = comp, \ram|ram~2162 , ram|ram~2162, relogio, 1
instance = comp, \ram|ram~21 , ram|ram~21, relogio, 1
instance = comp, \ram|ram~29 , ram|ram~29, relogio, 1
instance = comp, \ram|ram~2161 , ram|ram~2161, relogio, 1
instance = comp, \ram|ram~2224 , ram|ram~2224, relogio, 1
instance = comp, \ram|ram~581 , ram|ram~581, relogio, 1
instance = comp, \ram|ram~2168 , ram|ram~2168, relogio, 1
instance = comp, \ram|ram~813 , ram|ram~813, relogio, 1
instance = comp, \ram|ram~805 , ram|ram~805, relogio, 1
instance = comp, \ram|ram~789 , ram|ram~789, relogio, 1
instance = comp, \ram|ram~2169 , ram|ram~2169, relogio, 1
instance = comp, \ram|ram~765 , ram|ram~765, relogio, 1
instance = comp, \ram|ram~2218 , ram|ram~2218, relogio, 1
instance = comp, \ram|ram~533 , ram|ram~533, relogio, 1
instance = comp, \ram|ram~541 , ram|ram~541, relogio, 1
instance = comp, \ram|ram~2167 , ram|ram~2167, relogio, 1
instance = comp, \ram|ram~2214 , ram|ram~2214, relogio, 1
instance = comp, \ram|ram~2173 , ram|ram~2173, relogio, 1
instance = comp, \MUX_ULA_mem_ime_component|outp[4]~14 , MUX_ULA_mem_ime_component|outp[4]~14, relogio, 1
instance = comp, \MUX_ULA_mem_ime_component|outp[4]~15 , MUX_ULA_mem_ime_component|outp[4]~15, relogio, 1
instance = comp, \register_bank|registrador~16 , register_bank|registrador~16, relogio, 1
instance = comp, \register_bank|registrador~82 , register_bank|registrador~82, relogio, 1
instance = comp, \ula|outp[4]~8 , ula|outp[4]~8, relogio, 1
instance = comp, \register_bank|registrador~57 , register_bank|registrador~57, relogio, 1
instance = comp, \register_bank|registrador~49 , register_bank|registrador~49, relogio, 1
instance = comp, \register_bank|registrador~17 , register_bank|registrador~17, relogio, 1
instance = comp, \register_bank|registrador~100 , register_bank|registrador~100, relogio, 1
instance = comp, \ula|Add0~13 , ula|Add0~13, relogio, 1
instance = comp, \SW[5]~input , SW[5]~input, relogio, 1
instance = comp, \ram|ram~1606 , ram|ram~1606, relogio, 1
instance = comp, \ram|ram~2132 , ram|ram~2132, relogio, 1
instance = comp, \ram|ram~1838 , ram|ram~1838, relogio, 1
instance = comp, \ram|ram~1814 , ram|ram~1814, relogio, 1
instance = comp, \ram|ram~1830 , ram|ram~1830, relogio, 1
instance = comp, \ram|ram~2133 , ram|ram~2133, relogio, 1
instance = comp, \ram|ram~1790 , ram|ram~1790, relogio, 1
instance = comp, \ram|ram~2273 , ram|ram~2273, relogio, 1
instance = comp, \ram|ram~1558 , ram|ram~1558, relogio, 1
instance = comp, \ram|ram~1566 , ram|ram~1566, relogio, 1
instance = comp, \ram|ram~2131 , ram|ram~2131, relogio, 1
instance = comp, \ram|ram~2269 , ram|ram~2269, relogio, 1
instance = comp, \ram|ram~1302 , ram|ram~1302, relogio, 1
instance = comp, \ram|ram~1326feeder , ram|ram~1326feeder, relogio, 1
instance = comp, \ram|ram~1326 , ram|ram~1326, relogio, 1
instance = comp, \ram|ram~1318 , ram|ram~1318, relogio, 1
instance = comp, \ram|ram~2127 , ram|ram~2127, relogio, 1
instance = comp, \ram|ram~1094 , ram|ram~1094, relogio, 1
instance = comp, \ram|ram~2126 , ram|ram~2126, relogio, 1
instance = comp, \ram|ram~1278 , ram|ram~1278, relogio, 1
instance = comp, \ram|ram~2283 , ram|ram~2283, relogio, 1
instance = comp, \ram|ram~1046 , ram|ram~1046, relogio, 1
instance = comp, \ram|ram~1054 , ram|ram~1054, relogio, 1
instance = comp, \ram|ram~2125 , ram|ram~2125, relogio, 1
instance = comp, \ram|ram~2279 , ram|ram~2279, relogio, 1
instance = comp, \ram|ram~582 , ram|ram~582, relogio, 1
instance = comp, \ram|ram~2129 , ram|ram~2129, relogio, 1
instance = comp, \ram|ram~790 , ram|ram~790, relogio, 1
instance = comp, \ram|ram~814 , ram|ram~814, relogio, 1
instance = comp, \ram|ram~806 , ram|ram~806, relogio, 1
instance = comp, \ram|ram~2130 , ram|ram~2130, relogio, 1
instance = comp, \ram|ram~766 , ram|ram~766, relogio, 1
instance = comp, \ram|ram~2278 , ram|ram~2278, relogio, 1
instance = comp, \ram|ram~542 , ram|ram~542, relogio, 1
instance = comp, \ram|ram~534feeder , ram|ram~534feeder, relogio, 1
instance = comp, \ram|ram~534 , ram|ram~534, relogio, 1
instance = comp, \ram|ram~2128 , ram|ram~2128, relogio, 1
instance = comp, \ram|ram~2274 , ram|ram~2274, relogio, 1
instance = comp, \ram|ram~254 , ram|ram~254, relogio, 1
instance = comp, \ram|ram~2288 , ram|ram~2288, relogio, 1
instance = comp, \ram|ram~294feeder , ram|ram~294feeder, relogio, 1
instance = comp, \ram|ram~294 , ram|ram~294, relogio, 1
instance = comp, \ram|ram~302 , ram|ram~302, relogio, 1
instance = comp, \ram|ram~278 , ram|ram~278, relogio, 1
instance = comp, \ram|ram~2124 , ram|ram~2124, relogio, 1
instance = comp, \ram|ram~70 , ram|ram~70, relogio, 1
instance = comp, \ram|ram~2123 , ram|ram~2123, relogio, 1
instance = comp, \ram|ram~22 , ram|ram~22, relogio, 1
instance = comp, \ram|ram~30 , ram|ram~30, relogio, 1
instance = comp, \ram|ram~2122 , ram|ram~2122, relogio, 1
instance = comp, \ram|ram~2284 , ram|ram~2284, relogio, 1
instance = comp, \ram|ram~2134 , ram|ram~2134, relogio, 1
instance = comp, \MUX_ULA_mem_ime_component|outp[5]~8 , MUX_ULA_mem_ime_component|outp[5]~8, relogio, 1
instance = comp, \MUX_ULA_mem_ime_component|outp[5]~9 , MUX_ULA_mem_ime_component|outp[5]~9, relogio, 1
instance = comp, \register_bank|registrador~25 , register_bank|registrador~25, relogio, 1
instance = comp, \register_bank|registrador~81 , register_bank|registrador~81, relogio, 1
instance = comp, \ula|outp[5]~7 , ula|outp[5]~7, relogio, 1
instance = comp, \unidade_controle|mux_jmp~2 , unidade_controle|mux_jmp~2, relogio, 1
instance = comp, \unidade_controle|mux_jmp~3 , unidade_controle|mux_jmp~3, relogio, 1
instance = comp, \SW[7]~input , SW[7]~input, relogio, 1
instance = comp, \ram|ram~1792 , ram|ram~1792, relogio, 1
instance = comp, \ram|ram~2253 , ram|ram~2253, relogio, 1
instance = comp, \ram|ram~1840 , ram|ram~1840, relogio, 1
instance = comp, \ram|ram~1816 , ram|ram~1816, relogio, 1
instance = comp, \ram|ram~1832 , ram|ram~1832, relogio, 1
instance = comp, \ram|ram~2146 , ram|ram~2146, relogio, 1
instance = comp, \ram|ram~1608 , ram|ram~1608, relogio, 1
instance = comp, \ram|ram~2145 , ram|ram~2145, relogio, 1
instance = comp, \ram|ram~1560 , ram|ram~1560, relogio, 1
instance = comp, \ram|ram~1568 , ram|ram~1568, relogio, 1
instance = comp, \ram|ram~2144 , ram|ram~2144, relogio, 1
instance = comp, \ram|ram~2249 , ram|ram~2249, relogio, 1
instance = comp, \ram|ram~1328 , ram|ram~1328, relogio, 1
instance = comp, \ram|ram~1320 , ram|ram~1320, relogio, 1
instance = comp, \ram|ram~1304 , ram|ram~1304, relogio, 1
instance = comp, \ram|ram~2140 , ram|ram~2140, relogio, 1
instance = comp, \ram|ram~1280 , ram|ram~1280, relogio, 1
instance = comp, \ram|ram~2263 , ram|ram~2263, relogio, 1
instance = comp, \ram|ram~1096 , ram|ram~1096, relogio, 1
instance = comp, \ram|ram~2139 , ram|ram~2139, relogio, 1
instance = comp, \ram|ram~1048feeder , ram|ram~1048feeder, relogio, 1
instance = comp, \ram|ram~1048 , ram|ram~1048, relogio, 1
instance = comp, \ram|ram~1056 , ram|ram~1056, relogio, 1
instance = comp, \ram|ram~2138 , ram|ram~2138, relogio, 1
instance = comp, \ram|ram~2259 , ram|ram~2259, relogio, 1
instance = comp, \ram|ram~584 , ram|ram~584, relogio, 1
instance = comp, \ram|ram~2142 , ram|ram~2142, relogio, 1
instance = comp, \ram|ram~768 , ram|ram~768, relogio, 1
instance = comp, \ram|ram~2258 , ram|ram~2258, relogio, 1
instance = comp, \ram|ram~808 , ram|ram~808, relogio, 1
instance = comp, \ram|ram~816 , ram|ram~816, relogio, 1
instance = comp, \ram|ram~792 , ram|ram~792, relogio, 1
instance = comp, \ram|ram~2143 , ram|ram~2143, relogio, 1
instance = comp, \ram|ram~536feeder , ram|ram~536feeder, relogio, 1
instance = comp, \ram|ram~536 , ram|ram~536, relogio, 1
instance = comp, \ram|ram~544 , ram|ram~544, relogio, 1
instance = comp, \ram|ram~2141 , ram|ram~2141, relogio, 1
instance = comp, \ram|ram~2254 , ram|ram~2254, relogio, 1
instance = comp, \ram|ram~304 , ram|ram~304, relogio, 1
instance = comp, \ram|ram~296feeder , ram|ram~296feeder, relogio, 1
instance = comp, \ram|ram~296 , ram|ram~296, relogio, 1
instance = comp, \ram|ram~280 , ram|ram~280, relogio, 1
instance = comp, \ram|ram~2137 , ram|ram~2137, relogio, 1
instance = comp, \ram|ram~256 , ram|ram~256, relogio, 1
instance = comp, \ram|ram~2268 , ram|ram~2268, relogio, 1
instance = comp, \ram|ram~72 , ram|ram~72, relogio, 1
instance = comp, \ram|ram~2136 , ram|ram~2136, relogio, 1
instance = comp, \ram|ram~24 , ram|ram~24, relogio, 1
instance = comp, \ram|ram~32 , ram|ram~32, relogio, 1
instance = comp, \ram|ram~2135 , ram|ram~2135, relogio, 1
instance = comp, \ram|ram~2264 , ram|ram~2264, relogio, 1
instance = comp, \ram|ram~2147 , ram|ram~2147, relogio, 1
instance = comp, \MUX_ULA_mem_ime_component|outp[7]~10 , MUX_ULA_mem_ime_component|outp[7]~10, relogio, 1
instance = comp, \MUX_ULA_mem_ime_component|outp[7]~11 , MUX_ULA_mem_ime_component|outp[7]~11, relogio, 1
instance = comp, \register_bank|registrador~51 , register_bank|registrador~51, relogio, 1
instance = comp, \register_bank|registrador~27 , register_bank|registrador~27, relogio, 1
instance = comp, \register_bank|registrador~59 , register_bank|registrador~59, relogio, 1
instance = comp, \register_bank|registrador~19 , register_bank|registrador~19, relogio, 1
instance = comp, \register_bank|registrador~96 , register_bank|registrador~96, relogio, 1
instance = comp, \register_bank|registrador~79 , register_bank|registrador~79, relogio, 1
instance = comp, \ula|outp[7]~4 , ula|outp[7]~4, relogio, 1
instance = comp, \unidade_controle|mux_jmp~0 , unidade_controle|mux_jmp~0, relogio, 1
instance = comp, \unidade_controle|mux_jmp~1 , unidade_controle|mux_jmp~1, relogio, 1
instance = comp, \SW[6]~input , SW[6]~input, relogio, 1
instance = comp, \register_bank|registrador~58 , register_bank|registrador~58, relogio, 1
instance = comp, \register_bank|registrador~26 , register_bank|registrador~26, relogio, 1
instance = comp, \register_bank|registrador~50 , register_bank|registrador~50, relogio, 1
instance = comp, \register_bank|registrador~92 , register_bank|registrador~92, relogio, 1
instance = comp, \ram|ram~1839 , ram|ram~1839, relogio, 1
instance = comp, \ram|ram~1815 , ram|ram~1815, relogio, 1
instance = comp, \ram|ram~1831 , ram|ram~1831, relogio, 1
instance = comp, \ram|ram~2159 , ram|ram~2159, relogio, 1
instance = comp, \ram|ram~1791 , ram|ram~1791, relogio, 1
instance = comp, \ram|ram~2233 , ram|ram~2233, relogio, 1
instance = comp, \ram|ram~1607 , ram|ram~1607, relogio, 1
instance = comp, \ram|ram~2158 , ram|ram~2158, relogio, 1
instance = comp, \ram|ram~1559 , ram|ram~1559, relogio, 1
instance = comp, \ram|ram~1567 , ram|ram~1567, relogio, 1
instance = comp, \ram|ram~2157 , ram|ram~2157, relogio, 1
instance = comp, \ram|ram~2229 , ram|ram~2229, relogio, 1
instance = comp, \ram|ram~583 , ram|ram~583, relogio, 1
instance = comp, \ram|ram~2155 , ram|ram~2155, relogio, 1
instance = comp, \ram|ram~767 , ram|ram~767, relogio, 1
instance = comp, \ram|ram~2238 , ram|ram~2238, relogio, 1
instance = comp, \ram|ram~791 , ram|ram~791, relogio, 1
instance = comp, \ram|ram~807 , ram|ram~807, relogio, 1
instance = comp, \ram|ram~815 , ram|ram~815, relogio, 1
instance = comp, \ram|ram~2156 , ram|ram~2156, relogio, 1
instance = comp, \ram|ram~543 , ram|ram~543, relogio, 1
instance = comp, \ram|ram~535 , ram|ram~535, relogio, 1
instance = comp, \ram|ram~2154 , ram|ram~2154, relogio, 1
instance = comp, \ram|ram~2234 , ram|ram~2234, relogio, 1
instance = comp, \ram|ram~71 , ram|ram~71, relogio, 1
instance = comp, \ram|ram~2149 , ram|ram~2149, relogio, 1
instance = comp, \ram|ram~255 , ram|ram~255, relogio, 1
instance = comp, \ram|ram~2248 , ram|ram~2248, relogio, 1
instance = comp, \ram|ram~295 , ram|ram~295, relogio, 1
instance = comp, \ram|ram~303 , ram|ram~303, relogio, 1
instance = comp, \ram|ram~279 , ram|ram~279, relogio, 1
instance = comp, \ram|ram~2150 , ram|ram~2150, relogio, 1
instance = comp, \ram|ram~23 , ram|ram~23, relogio, 1
instance = comp, \ram|ram~31 , ram|ram~31, relogio, 1
instance = comp, \ram|ram~2148 , ram|ram~2148, relogio, 1
instance = comp, \ram|ram~2244 , ram|ram~2244, relogio, 1
instance = comp, \ram|ram~1319 , ram|ram~1319, relogio, 1
instance = comp, \ram|ram~1327 , ram|ram~1327, relogio, 1
instance = comp, \ram|ram~1303 , ram|ram~1303, relogio, 1
instance = comp, \ram|ram~2153 , ram|ram~2153, relogio, 1
instance = comp, \ram|ram~1279 , ram|ram~1279, relogio, 1
instance = comp, \ram|ram~2243 , ram|ram~2243, relogio, 1
instance = comp, \ram|ram~1095 , ram|ram~1095, relogio, 1
instance = comp, \ram|ram~2152 , ram|ram~2152, relogio, 1
instance = comp, \ram|ram~1055 , ram|ram~1055, relogio, 1
instance = comp, \ram|ram~1047 , ram|ram~1047, relogio, 1
instance = comp, \ram|ram~2151 , ram|ram~2151, relogio, 1
instance = comp, \ram|ram~2239 , ram|ram~2239, relogio, 1
instance = comp, \ram|ram~2160 , ram|ram~2160, relogio, 1
instance = comp, \MUX_ULA_mem_ime_component|outp[6]~12 , MUX_ULA_mem_ime_component|outp[6]~12, relogio, 1
instance = comp, \ula|Add0~9 , ula|Add0~9, relogio, 1
instance = comp, \MUX_ULA_mem_ime_component|outp[6]~13 , MUX_ULA_mem_ime_component|outp[6]~13, relogio, 1
instance = comp, \register_bank|registrador~18 , register_bank|registrador~18, relogio, 1
instance = comp, \register_bank|registrador~80 , register_bank|registrador~80, relogio, 1
instance = comp, \ula|outp[6]~5 , ula|outp[6]~5, relogio, 1
instance = comp, \ula|outp[6]~6 , ula|outp[6]~6, relogio, 1
instance = comp, \unidade_controle|mux_jmp~5 , unidade_controle|mux_jmp~5, relogio, 1
instance = comp, \inc_PC|Add0~29 , inc_PC|Add0~29, relogio, 1
instance = comp, \inc_PC|Add0~25 , inc_PC|Add0~25, relogio, 1
instance = comp, \unidade_controle|mux_jmp~7 , unidade_controle|mux_jmp~7, relogio, 1
instance = comp, \unidade_controle|mux_jmp~8 , unidade_controle|mux_jmp~8, relogio, 1
instance = comp, \MUX_jump_component|outp[8]~0 , MUX_jump_component|outp[8]~0, relogio, 1
instance = comp, \PC|DOUT[8] , PC|DOUT[8], relogio, 1
instance = comp, \inc_PC|Add0~1 , inc_PC|Add0~1, relogio, 1
instance = comp, \PC|DOUT[9] , PC|DOUT[9], relogio, 1
instance = comp, \unidade_controle|Equal9~0 , unidade_controle|Equal9~0, relogio, 1
instance = comp, \ula|Equal6~1 , ula|Equal6~1, relogio, 1
instance = comp, \ula|Add0~5 , ula|Add0~5, relogio, 1
instance = comp, \unidade_controle|mux_jmp~6 , unidade_controle|mux_jmp~6, relogio, 1
instance = comp, \unidade_controle|mux_jmp~10 , unidade_controle|mux_jmp~10, relogio, 1
instance = comp, \PC|DOUT[0]~DUPLICATE , PC|DOUT[0]~DUPLICATE, relogio, 1
instance = comp, \rom|content~9 , rom|content~9, relogio, 1
instance = comp, \rom|content~13 , rom|content~13, relogio, 1
instance = comp, \PC|DOUT[0] , PC|DOUT[0], relogio, 1
instance = comp, \inc_PC|Add0~9 , inc_PC|Add0~9, relogio, 1
instance = comp, \PC|DOUT[1] , PC|DOUT[1], relogio, 1
instance = comp, \inc_PC|Add0~13 , inc_PC|Add0~13, relogio, 1
instance = comp, \inc_PC|Add0~17 , inc_PC|Add0~17, relogio, 1
instance = comp, \PC|DOUT[3] , PC|DOUT[3], relogio, 1
instance = comp, \inc_PC|Add0~21 , inc_PC|Add0~21, relogio, 1
instance = comp, \PC|DOUT[4] , PC|DOUT[4], relogio, 1
instance = comp, \inc_PC|Add0~37 , inc_PC|Add0~37, relogio, 1
instance = comp, \PC|DOUT[5] , PC|DOUT[5], relogio, 1
instance = comp, \inc_PC|Add0~33 , inc_PC|Add0~33, relogio, 1
instance = comp, \PC|DOUT[6] , PC|DOUT[6], relogio, 1
instance = comp, \PC|DOUT[7] , PC|DOUT[7], relogio, 1
instance = comp, \rom|content~3 , rom|content~3, relogio, 1
instance = comp, \rom|content~11 , rom|content~11, relogio, 1
instance = comp, \rom|content~14 , rom|content~14, relogio, 1
instance = comp, \PC|DOUT[2] , PC|DOUT[2], relogio, 1
instance = comp, \PC|DOUT[2]~DUPLICATE , PC|DOUT[2]~DUPLICATE, relogio, 1
instance = comp, \rom|content~19 , rom|content~19, relogio, 1
instance = comp, \unidade_controle|RY[1]~2 , unidade_controle|RY[1]~2, relogio, 1
instance = comp, \register_bank|registrador~55 , register_bank|registrador~55, relogio, 1
instance = comp, \register_bank|registrador~47 , register_bank|registrador~47, relogio, 1
instance = comp, \register_bank|registrador~104 , register_bank|registrador~104, relogio, 1
instance = comp, \conversorhex0|rascSaida7seg[0]~0 , conversorhex0|rascSaida7seg[0]~0, relogio, 1
instance = comp, \decoder|HEX0~0 , decoder|HEX0~0, relogio, 1
instance = comp, \decoder|HEX0 , decoder|HEX0, relogio, 1
instance = comp, \register_hex0|DOUT[0] , register_hex0|DOUT[0], relogio, 1
instance = comp, \conversorhex0|rascSaida7seg[1]~1 , conversorhex0|rascSaida7seg[1]~1, relogio, 1
instance = comp, \register_hex0|DOUT[1]~feeder , register_hex0|DOUT[1]~feeder, relogio, 1
instance = comp, \register_hex0|DOUT[1] , register_hex0|DOUT[1], relogio, 1
instance = comp, \conversorhex0|rascSaida7seg[2]~2 , conversorhex0|rascSaida7seg[2]~2, relogio, 1
instance = comp, \register_hex0|DOUT[2]~feeder , register_hex0|DOUT[2]~feeder, relogio, 1
instance = comp, \register_hex0|DOUT[2] , register_hex0|DOUT[2], relogio, 1
instance = comp, \conversorhex0|rascSaida7seg[3]~3 , conversorhex0|rascSaida7seg[3]~3, relogio, 1
instance = comp, \register_hex0|DOUT[3]~feeder , register_hex0|DOUT[3]~feeder, relogio, 1
instance = comp, \register_hex0|DOUT[3] , register_hex0|DOUT[3], relogio, 1
instance = comp, \conversorhex0|rascSaida7seg[4]~4 , conversorhex0|rascSaida7seg[4]~4, relogio, 1
instance = comp, \register_hex0|DOUT[4]~feeder , register_hex0|DOUT[4]~feeder, relogio, 1
instance = comp, \register_hex0|DOUT[4] , register_hex0|DOUT[4], relogio, 1
instance = comp, \conversorhex0|rascSaida7seg[5]~5 , conversorhex0|rascSaida7seg[5]~5, relogio, 1
instance = comp, \register_hex0|DOUT[5]~feeder , register_hex0|DOUT[5]~feeder, relogio, 1
instance = comp, \register_hex0|DOUT[5] , register_hex0|DOUT[5], relogio, 1
instance = comp, \conversorhex0|rascSaida7seg[6]~6 , conversorhex0|rascSaida7seg[6]~6, relogio, 1
instance = comp, \register_hex0|DOUT[6]~feeder , register_hex0|DOUT[6]~feeder, relogio, 1
instance = comp, \register_hex0|DOUT[6] , register_hex0|DOUT[6], relogio, 1
instance = comp, \conversorhex1|rascSaida7seg[0]~0 , conversorhex1|rascSaida7seg[0]~0, relogio, 1
instance = comp, \register_hex1|DOUT[0]~feeder , register_hex1|DOUT[0]~feeder, relogio, 1
instance = comp, \register_hex1|DOUT[0] , register_hex1|DOUT[0], relogio, 1
instance = comp, \conversorhex1|rascSaida7seg[1]~1 , conversorhex1|rascSaida7seg[1]~1, relogio, 1
instance = comp, \register_hex1|DOUT[1] , register_hex1|DOUT[1], relogio, 1
instance = comp, \conversorhex1|rascSaida7seg[2]~2 , conversorhex1|rascSaida7seg[2]~2, relogio, 1
instance = comp, \register_hex1|DOUT[2]~feeder , register_hex1|DOUT[2]~feeder, relogio, 1
instance = comp, \register_hex1|DOUT[2] , register_hex1|DOUT[2], relogio, 1
instance = comp, \conversorhex1|rascSaida7seg[3]~3 , conversorhex1|rascSaida7seg[3]~3, relogio, 1
instance = comp, \register_hex1|DOUT[3]~feeder , register_hex1|DOUT[3]~feeder, relogio, 1
instance = comp, \register_hex1|DOUT[3] , register_hex1|DOUT[3], relogio, 1
instance = comp, \conversorhex1|rascSaida7seg[4]~4 , conversorhex1|rascSaida7seg[4]~4, relogio, 1
instance = comp, \register_hex1|DOUT[4]~feeder , register_hex1|DOUT[4]~feeder, relogio, 1
instance = comp, \register_hex1|DOUT[4] , register_hex1|DOUT[4], relogio, 1
instance = comp, \conversorhex1|rascSaida7seg[5]~5 , conversorhex1|rascSaida7seg[5]~5, relogio, 1
instance = comp, \register_hex1|DOUT[5]~feeder , register_hex1|DOUT[5]~feeder, relogio, 1
instance = comp, \register_hex1|DOUT[5] , register_hex1|DOUT[5], relogio, 1
instance = comp, \conversorhex1|rascSaida7seg[6]~6 , conversorhex1|rascSaida7seg[6]~6, relogio, 1
instance = comp, \register_hex1|DOUT[6]~feeder , register_hex1|DOUT[6]~feeder, relogio, 1
instance = comp, \register_hex1|DOUT[6] , register_hex1|DOUT[6], relogio, 1
instance = comp, \decoder|HEX2 , decoder|HEX2, relogio, 1
instance = comp, \register_hex2|DOUT[0] , register_hex2|DOUT[0], relogio, 1
instance = comp, \register_hex2|DOUT[1]~feeder , register_hex2|DOUT[1]~feeder, relogio, 1
instance = comp, \register_hex2|DOUT[1] , register_hex2|DOUT[1], relogio, 1
instance = comp, \register_hex2|DOUT[2] , register_hex2|DOUT[2], relogio, 1
instance = comp, \register_hex2|DOUT[3]~feeder , register_hex2|DOUT[3]~feeder, relogio, 1
instance = comp, \register_hex2|DOUT[3] , register_hex2|DOUT[3], relogio, 1
instance = comp, \register_hex2|DOUT[4] , register_hex2|DOUT[4], relogio, 1
instance = comp, \register_hex2|DOUT[5]~feeder , register_hex2|DOUT[5]~feeder, relogio, 1
instance = comp, \register_hex2|DOUT[5] , register_hex2|DOUT[5], relogio, 1
instance = comp, \register_hex2|DOUT[6]~feeder , register_hex2|DOUT[6]~feeder, relogio, 1
instance = comp, \register_hex2|DOUT[6] , register_hex2|DOUT[6], relogio, 1
instance = comp, \register_hex3|DOUT[0]~feeder , register_hex3|DOUT[0]~feeder, relogio, 1
instance = comp, \register_hex3|DOUT[0] , register_hex3|DOUT[0], relogio, 1
instance = comp, \register_hex3|DOUT[1] , register_hex3|DOUT[1], relogio, 1
instance = comp, \register_hex3|DOUT[2]~feeder , register_hex3|DOUT[2]~feeder, relogio, 1
instance = comp, \register_hex3|DOUT[2] , register_hex3|DOUT[2], relogio, 1
instance = comp, \register_hex3|DOUT[3]~feeder , register_hex3|DOUT[3]~feeder, relogio, 1
instance = comp, \register_hex3|DOUT[3] , register_hex3|DOUT[3], relogio, 1
instance = comp, \register_hex3|DOUT[4]~feeder , register_hex3|DOUT[4]~feeder, relogio, 1
instance = comp, \register_hex3|DOUT[4] , register_hex3|DOUT[4], relogio, 1
instance = comp, \register_hex3|DOUT[5]~feeder , register_hex3|DOUT[5]~feeder, relogio, 1
instance = comp, \register_hex3|DOUT[5] , register_hex3|DOUT[5], relogio, 1
instance = comp, \register_hex3|DOUT[6]~feeder , register_hex3|DOUT[6]~feeder, relogio, 1
instance = comp, \register_hex3|DOUT[6] , register_hex3|DOUT[6], relogio, 1
instance = comp, \decoder|Equal6~0 , decoder|Equal6~0, relogio, 1
instance = comp, \decoder|HEX4 , decoder|HEX4, relogio, 1
instance = comp, \register_hex4|DOUT[0] , register_hex4|DOUT[0], relogio, 1
instance = comp, \register_hex4|DOUT[1] , register_hex4|DOUT[1], relogio, 1
instance = comp, \register_hex4|DOUT[2] , register_hex4|DOUT[2], relogio, 1
instance = comp, \register_hex4|DOUT[3] , register_hex4|DOUT[3], relogio, 1
instance = comp, \register_hex4|DOUT[4] , register_hex4|DOUT[4], relogio, 1
instance = comp, \register_hex4|DOUT[5] , register_hex4|DOUT[5], relogio, 1
instance = comp, \register_hex4|DOUT[6] , register_hex4|DOUT[6], relogio, 1
instance = comp, \register_hex5|DOUT[0] , register_hex5|DOUT[0], relogio, 1
instance = comp, \register_hex5|DOUT[1] , register_hex5|DOUT[1], relogio, 1
instance = comp, \register_hex5|DOUT[2] , register_hex5|DOUT[2], relogio, 1
instance = comp, \register_hex5|DOUT[3] , register_hex5|DOUT[3], relogio, 1
instance = comp, \register_hex5|DOUT[4] , register_hex5|DOUT[4], relogio, 1
instance = comp, \register_hex5|DOUT[5] , register_hex5|DOUT[5], relogio, 1
instance = comp, \register_hex5|DOUT[6] , register_hex5|DOUT[6], relogio, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, relogio, 1
