vendor_name = ModelSim
source_file = 1, /home/arfel/descomp/aaaa/ROM.vhd
source_file = 1, /home/arfel/descomp/aaaa/tristate.vhd
source_file = 1, /home/arfel/descomp/aaaa/ULA.vhd
source_file = 1, /home/arfel/descomp/aaaa/divisorGenerico_e_Interface.vhdl
source_file = 1, /home/arfel/descomp/aaaa/registrador.vhd
source_file = 1, /home/arfel/descomp/aaaa/flipflopGenerico.vhd
source_file = 1, /home/arfel/descomp/aaaa/bancoRegistradores.vhd
source_file = 1, /home/arfel/descomp/aaaa/inc.vhd
source_file = 1, /home/arfel/descomp/aaaa/mux2x1.vhd
source_file = 1, /home/arfel/descomp/aaaa/RAM.vhd
source_file = 1, /home/arfel/descomp/aaaa/address_decoder.vhd
source_file = 1, /home/arfel/descomp/aaaa/divisorGenerico.vhd
source_file = 1, /home/arfel/descomp/aaaa/conversor_7seg.vhd
source_file = 1, /home/arfel/descomp/aaaa/relogio.vhd
source_file = 1, /home/arfel/descomp/aaaa/controller.vhd
source_file = 1, /home/arfel/descomp/aaaa/Waveform.vwf
source_file = 1, /home/arfel/descomp/aaaa/migue_clock.vhd
source_file = 1, /home/arfel/.local/share/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/arfel/.local/share/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/arfel/.local/share/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/arfel/.local/share/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/arfel/descomp/aaaa/db/relogio.cbx.xml
design_name = relogio
instance = comp, \HEX0[0]~output\, HEX0[0]~output, relogio, 1
instance = comp, \HEX0[1]~output\, HEX0[1]~output, relogio, 1
instance = comp, \HEX0[2]~output\, HEX0[2]~output, relogio, 1
instance = comp, \HEX0[3]~output\, HEX0[3]~output, relogio, 1
instance = comp, \HEX0[4]~output\, HEX0[4]~output, relogio, 1
instance = comp, \HEX0[5]~output\, HEX0[5]~output, relogio, 1
instance = comp, \HEX0[6]~output\, HEX0[6]~output, relogio, 1
instance = comp, \HEX1[0]~output\, HEX1[0]~output, relogio, 1
instance = comp, \HEX1[1]~output\, HEX1[1]~output, relogio, 1
instance = comp, \HEX1[2]~output\, HEX1[2]~output, relogio, 1
instance = comp, \HEX1[3]~output\, HEX1[3]~output, relogio, 1
instance = comp, \HEX1[4]~output\, HEX1[4]~output, relogio, 1
instance = comp, \HEX1[5]~output\, HEX1[5]~output, relogio, 1
instance = comp, \HEX1[6]~output\, HEX1[6]~output, relogio, 1
instance = comp, \HEX2[0]~output\, HEX2[0]~output, relogio, 1
instance = comp, \HEX2[1]~output\, HEX2[1]~output, relogio, 1
instance = comp, \HEX2[2]~output\, HEX2[2]~output, relogio, 1
instance = comp, \HEX2[3]~output\, HEX2[3]~output, relogio, 1
instance = comp, \HEX2[4]~output\, HEX2[4]~output, relogio, 1
instance = comp, \HEX2[5]~output\, HEX2[5]~output, relogio, 1
instance = comp, \HEX2[6]~output\, HEX2[6]~output, relogio, 1
instance = comp, \HEX3[0]~output\, HEX3[0]~output, relogio, 1
instance = comp, \HEX3[1]~output\, HEX3[1]~output, relogio, 1
instance = comp, \HEX3[2]~output\, HEX3[2]~output, relogio, 1
instance = comp, \HEX3[3]~output\, HEX3[3]~output, relogio, 1
instance = comp, \HEX3[4]~output\, HEX3[4]~output, relogio, 1
instance = comp, \HEX3[5]~output\, HEX3[5]~output, relogio, 1
instance = comp, \HEX3[6]~output\, HEX3[6]~output, relogio, 1
instance = comp, \HEX4[0]~output\, HEX4[0]~output, relogio, 1
instance = comp, \HEX4[1]~output\, HEX4[1]~output, relogio, 1
instance = comp, \HEX4[2]~output\, HEX4[2]~output, relogio, 1
instance = comp, \HEX4[3]~output\, HEX4[3]~output, relogio, 1
instance = comp, \HEX4[4]~output\, HEX4[4]~output, relogio, 1
instance = comp, \HEX4[5]~output\, HEX4[5]~output, relogio, 1
instance = comp, \HEX4[6]~output\, HEX4[6]~output, relogio, 1
instance = comp, \HEX5[0]~output\, HEX5[0]~output, relogio, 1
instance = comp, \HEX5[1]~output\, HEX5[1]~output, relogio, 1
instance = comp, \HEX5[2]~output\, HEX5[2]~output, relogio, 1
instance = comp, \HEX5[3]~output\, HEX5[3]~output, relogio, 1
instance = comp, \HEX5[4]~output\, HEX5[4]~output, relogio, 1
instance = comp, \HEX5[5]~output\, HEX5[5]~output, relogio, 1
instance = comp, \HEX5[6]~output\, HEX5[6]~output, relogio, 1
instance = comp, \LEDR[0]~output\, LEDR[0]~output, relogio, 1
instance = comp, \LEDR[1]~output\, LEDR[1]~output, relogio, 1
instance = comp, \LEDR[2]~output\, LEDR[2]~output, relogio, 1
instance = comp, \LEDR[3]~output\, LEDR[3]~output, relogio, 1
instance = comp, \LEDR[4]~output\, LEDR[4]~output, relogio, 1
instance = comp, \LEDR[5]~output\, LEDR[5]~output, relogio, 1
instance = comp, \LEDR[6]~output\, LEDR[6]~output, relogio, 1
instance = comp, \LEDR[7]~output\, LEDR[7]~output, relogio, 1
instance = comp, \LEDR[8]~output\, LEDR[8]~output, relogio, 1
instance = comp, \LEDR[9]~output\, LEDR[9]~output, relogio, 1
instance = comp, \clk~input\, clk~input, relogio, 1
instance = comp, \clk~inputCLKENA0\, clk~inputCLKENA0, relogio, 1
instance = comp, \miguezao|Add0~57\, miguezao|Add0~57, relogio, 1
instance = comp, \miguezao|prescaler[0]\, miguezao|prescaler[0], relogio, 1
instance = comp, \miguezao|Add0~89\, miguezao|Add0~89, relogio, 1
instance = comp, \miguezao|prescaler[1]\, miguezao|prescaler[1], relogio, 1
instance = comp, \miguezao|Add0~93\, miguezao|Add0~93, relogio, 1
instance = comp, \miguezao|prescaler[2]\, miguezao|prescaler[2], relogio, 1
instance = comp, \miguezao|Add0~1\, miguezao|Add0~1, relogio, 1
instance = comp, \miguezao|Add0~29\, miguezao|Add0~29, relogio, 1
instance = comp, \miguezao|prescaler[4]~DUPLICATE\, miguezao|prescaler[4]~DUPLICATE, relogio, 1
instance = comp, \miguezao|Add0~33\, miguezao|Add0~33, relogio, 1
instance = comp, \miguezao|prescaler[5]\, miguezao|prescaler[5], relogio, 1
instance = comp, \miguezao|Add0~37\, miguezao|Add0~37, relogio, 1
instance = comp, \miguezao|prescaler[6]\, miguezao|prescaler[6], relogio, 1
instance = comp, \miguezao|Add0~41\, miguezao|Add0~41, relogio, 1
instance = comp, \miguezao|prescaler[7]\, miguezao|prescaler[7], relogio, 1
instance = comp, \miguezao|Add0~45\, miguezao|Add0~45, relogio, 1
instance = comp, \miguezao|prescaler[8]\, miguezao|prescaler[8], relogio, 1
instance = comp, \miguezao|Add0~85\, miguezao|Add0~85, relogio, 1
instance = comp, \miguezao|prescaler[9]\, miguezao|prescaler[9], relogio, 1
instance = comp, \miguezao|Add0~49\, miguezao|Add0~49, relogio, 1
instance = comp, \miguezao|prescaler[10]\, miguezao|prescaler[10], relogio, 1
instance = comp, \miguezao|Add0~5\, miguezao|Add0~5, relogio, 1
instance = comp, \miguezao|prescaler[11]\, miguezao|prescaler[11], relogio, 1
instance = comp, \miguezao|Add0~9\, miguezao|Add0~9, relogio, 1
instance = comp, \miguezao|prescaler[12]\, miguezao|prescaler[12], relogio, 1
instance = comp, \miguezao|Add0~13\, miguezao|Add0~13, relogio, 1
instance = comp, \miguezao|prescaler[13]~DUPLICATE\, miguezao|prescaler[13]~DUPLICATE, relogio, 1
instance = comp, \miguezao|Add0~17\, miguezao|Add0~17, relogio, 1
instance = comp, \miguezao|prescaler[14]\, miguezao|prescaler[14], relogio, 1
instance = comp, \miguezao|Add0~21\, miguezao|Add0~21, relogio, 1
instance = comp, \miguezao|prescaler[15]\, miguezao|prescaler[15], relogio, 1
instance = comp, \miguezao|Add0~25\, miguezao|Add0~25, relogio, 1
instance = comp, \miguezao|prescaler[16]\, miguezao|prescaler[16], relogio, 1
instance = comp, \miguezao|Add0~53\, miguezao|Add0~53, relogio, 1
instance = comp, \miguezao|prescaler[17]\, miguezao|prescaler[17], relogio, 1
instance = comp, \miguezao|Add0~81\, miguezao|Add0~81, relogio, 1
instance = comp, \miguezao|prescaler[18]\, miguezao|prescaler[18], relogio, 1
instance = comp, \miguezao|Add0~77\, miguezao|Add0~77, relogio, 1
instance = comp, \miguezao|prescaler[19]\, miguezao|prescaler[19], relogio, 1
instance = comp, \miguezao|Equal0~3\, miguezao|Equal0~3, relogio, 1
instance = comp, \miguezao|Add0~73\, miguezao|Add0~73, relogio, 1
instance = comp, \miguezao|prescaler[20]~DUPLICATE\, miguezao|prescaler[20]~DUPLICATE, relogio, 1
instance = comp, \miguezao|Add0~69\, miguezao|Add0~69, relogio, 1
instance = comp, \miguezao|prescaler[21]\, miguezao|prescaler[21], relogio, 1
instance = comp, \miguezao|Add0~65\, miguezao|Add0~65, relogio, 1
instance = comp, \miguezao|prescaler[22]\, miguezao|prescaler[22], relogio, 1
instance = comp, \miguezao|Add0~61\, miguezao|Add0~61, relogio, 1
instance = comp, \miguezao|prescaler[23]\, miguezao|prescaler[23], relogio, 1
instance = comp, \miguezao|prescaler[20]\, miguezao|prescaler[20], relogio, 1
instance = comp, \miguezao|prescaler[21]~DUPLICATE\, miguezao|prescaler[21]~DUPLICATE, relogio, 1
instance = comp, \miguezao|Equal0~2\, miguezao|Equal0~2, relogio, 1
instance = comp, \miguezao|prescaler[4]\, miguezao|prescaler[4], relogio, 1
instance = comp, \miguezao|prescaler[10]~DUPLICATE\, miguezao|prescaler[10]~DUPLICATE, relogio, 1
instance = comp, \miguezao|Equal0~1\, miguezao|Equal0~1, relogio, 1
instance = comp, \miguezao|prescaler[13]\, miguezao|prescaler[13], relogio, 1
instance = comp, \miguezao|Equal0~0\, miguezao|Equal0~0, relogio, 1
instance = comp, \miguezao|Equal0~4\, miguezao|Equal0~4, relogio, 1
instance = comp, \miguezao|prescaler[3]~DUPLICATE\, miguezao|prescaler[3]~DUPLICATE, relogio, 1
instance = comp, \miguezao|prescaler[3]\, miguezao|prescaler[3], relogio, 1
instance = comp, \miguezao|clk_2Hz_i~0\, miguezao|clk_2Hz_i~0, relogio, 1
instance = comp, \miguezao|clk_2Hz_i\, miguezao|clk_2Hz_i, relogio, 1
instance = comp, \inc_PC|Add0~1\, inc_PC|Add0~1, relogio, 1
instance = comp, \PC|DOUT[0]~feeder\, PC|DOUT[0]~feeder, relogio, 1
instance = comp, \~GND\, ~GND, relogio, 1
instance = comp, \rom|content~3\, rom|content~3, relogio, 1
instance = comp, \inc_PC|Add0~33\, inc_PC|Add0~33, relogio, 1
instance = comp, \inc_PC|Add0~9\, inc_PC|Add0~9, relogio, 1
instance = comp, \inc_PC|Add0~29\, inc_PC|Add0~29, relogio, 1
instance = comp, \PC|DOUT[5]~feeder\, PC|DOUT[5]~feeder, relogio, 1
instance = comp, \PC|DOUT[5]\, PC|DOUT[5], relogio, 1
instance = comp, \rom|content~5\, rom|content~5, relogio, 1
instance = comp, \PC|DOUT[7]~DUPLICATE\, PC|DOUT[7]~DUPLICATE, relogio, 1
instance = comp, \inc_PC|Add0~25\, inc_PC|Add0~25, relogio, 1
instance = comp, \PC|DOUT[6]~feeder\, PC|DOUT[6]~feeder, relogio, 1
instance = comp, \PC|DOUT[6]~DUPLICATE\, PC|DOUT[6]~DUPLICATE, relogio, 1
instance = comp, \inc_PC|Add0~21\, inc_PC|Add0~21, relogio, 1
instance = comp, \PC|DOUT[7]~feeder\, PC|DOUT[7]~feeder, relogio, 1
instance = comp, \PC|DOUT[7]\, PC|DOUT[7], relogio, 1
instance = comp, \PC|DOUT[8]~DUPLICATE\, PC|DOUT[8]~DUPLICATE, relogio, 1
instance = comp, \inc_PC|Add0~17\, inc_PC|Add0~17, relogio, 1
instance = comp, \PC|DOUT[8]~feeder\, PC|DOUT[8]~feeder, relogio, 1
instance = comp, \PC|DOUT[8]\, PC|DOUT[8], relogio, 1
instance = comp, \rom|content~2\, rom|content~2, relogio, 1
instance = comp, \rom|content~6\, rom|content~6, relogio, 1
instance = comp, \PC|DOUT[9]~DUPLICATE\, PC|DOUT[9]~DUPLICATE, relogio, 1
instance = comp, \inc_PC|Add0~13\, inc_PC|Add0~13, relogio, 1
instance = comp, \PC|DOUT[9]~feeder\, PC|DOUT[9]~feeder, relogio, 1
instance = comp, \PC|DOUT[9]\, PC|DOUT[9], relogio, 1
instance = comp, \PC|DOUT[6]\, PC|DOUT[6], relogio, 1
instance = comp, \rom|content~0\, rom|content~0, relogio, 1
instance = comp, \ula|Equal6~0\, ula|Equal6~0, relogio, 1
instance = comp, \ula|outp[0]~9\, ula|outp[0]~9, relogio, 1
instance = comp, \unidade_controle|Equal8~0\, unidade_controle|Equal8~0, relogio, 1
instance = comp, \rom|content~10\, rom|content~10, relogio, 1
instance = comp, \rom|content~11\, rom|content~11, relogio, 1
instance = comp, \ula|outp[7]~8\, ula|outp[7]~8, relogio, 1
instance = comp, \ula|outp[0]~7\, ula|outp[0]~7, relogio, 1
instance = comp, \register_bank|registrador~92\, register_bank|registrador~92, relogio, 1
instance = comp, \register_bank|registrador~19DUPLICATE\, register_bank|registrador~19DUPLICATE, relogio, 1
instance = comp, \register_bank|registrador~89\, register_bank|registrador~89, relogio, 1
instance = comp, \unidade_controle|RY[2]~0\, unidade_controle|RY[2]~0, relogio, 1
instance = comp, \register_bank|registrador~93\, register_bank|registrador~93, relogio, 1
instance = comp, \register_bank|registrador~84\, register_bank|registrador~84, relogio, 1
instance = comp, \register_bank|registrador~98\, register_bank|registrador~98, relogio, 1
instance = comp, \register_bank|registrador~85\, register_bank|registrador~85, relogio, 1
instance = comp, \register_bank|registrador~99\, register_bank|registrador~99, relogio, 1
instance = comp, \register_bank|registrador~83\, register_bank|registrador~83, relogio, 1
instance = comp, \register_bank|registrador~88\, register_bank|registrador~88, relogio, 1
instance = comp, \ula|outp[2]~4\, ula|outp[2]~4, relogio, 1
instance = comp, \register_bank|registrador~14DUPLICATE\, register_bank|registrador~14DUPLICATE, relogio, 1
instance = comp, \register_bank|registrador~78\, register_bank|registrador~78, relogio, 1
instance = comp, \register_bank|registrador~90\, register_bank|registrador~90, relogio, 1
instance = comp, \ula|outp[1]~5\, ula|outp[1]~5, relogio, 1
instance = comp, \register_bank|registrador~13DUPLICATE\, register_bank|registrador~13DUPLICATE, relogio, 1
instance = comp, \register_bank|registrador~79\, register_bank|registrador~79, relogio, 1
instance = comp, \register_bank|registrador~77\, register_bank|registrador~77, relogio, 1
instance = comp, \ula|Add0~9\, ula|Add0~9, relogio, 1
instance = comp, \register_bank|registrador~12feeder\, register_bank|registrador~12feeder, relogio, 1
instance = comp, \register_bank|registrador~12\, register_bank|registrador~12, relogio, 1
instance = comp, \register_bank|registrador~91\, register_bank|registrador~91, relogio, 1
instance = comp, \ula|outp[0]~6\, ula|outp[0]~6, relogio, 1
instance = comp, \register_bank|registrador~12DUPLICATE\, register_bank|registrador~12DUPLICATE, relogio, 1
instance = comp, \register_bank|registrador~95\, register_bank|registrador~95, relogio, 1
instance = comp, \ula|Add0~17\, ula|Add0~17, relogio, 1
instance = comp, \register_bank|registrador~13feeder\, register_bank|registrador~13feeder, relogio, 1
instance = comp, \register_bank|registrador~13\, register_bank|registrador~13, relogio, 1
instance = comp, \register_bank|registrador~97\, register_bank|registrador~97, relogio, 1
instance = comp, \ula|Add0~13\, ula|Add0~13, relogio, 1
instance = comp, \register_bank|registrador~14feeder\, register_bank|registrador~14feeder, relogio, 1
instance = comp, \register_bank|registrador~14\, register_bank|registrador~14, relogio, 1
instance = comp, \register_bank|registrador~96\, register_bank|registrador~96, relogio, 1
instance = comp, \ula|Add0~5\, ula|Add0~5, relogio, 1
instance = comp, \register_bank|registrador~15feeder\, register_bank|registrador~15feeder, relogio, 1
instance = comp, \ula|outp[3]~3\, ula|outp[3]~3, relogio, 1
instance = comp, \register_bank|registrador~15\, register_bank|registrador~15, relogio, 1
instance = comp, \register_bank|registrador~87\, register_bank|registrador~87, relogio, 1
instance = comp, \register_bank|registrador~94\, register_bank|registrador~94, relogio, 1
instance = comp, \ula|Add0~29\, ula|Add0~29, relogio, 1
instance = comp, \register_bank|registrador~16feeder\, register_bank|registrador~16feeder, relogio, 1
instance = comp, \ula|outp[4]~2\, ula|outp[4]~2, relogio, 1
instance = comp, \register_bank|registrador~16\, register_bank|registrador~16, relogio, 1
instance = comp, \register_bank|registrador~86\, register_bank|registrador~86, relogio, 1
instance = comp, \register_bank|registrador~100\, register_bank|registrador~100, relogio, 1
instance = comp, \ula|Add0~25\, ula|Add0~25, relogio, 1
instance = comp, \register_bank|registrador~17feeder\, register_bank|registrador~17feeder, relogio, 1
instance = comp, \ula|outp[5]~1\, ula|outp[5]~1, relogio, 1
instance = comp, \register_bank|registrador~17\, register_bank|registrador~17, relogio, 1
instance = comp, \register_bank|registrador~82\, register_bank|registrador~82, relogio, 1
instance = comp, \ula|Add0~21\, ula|Add0~21, relogio, 1
instance = comp, \register_bank|registrador~18feeder\, register_bank|registrador~18feeder, relogio, 1
instance = comp, \ula|outp[6]~0\, ula|outp[6]~0, relogio, 1
instance = comp, \register_bank|registrador~18\, register_bank|registrador~18, relogio, 1
instance = comp, \register_bank|registrador~81\, register_bank|registrador~81, relogio, 1
instance = comp, \ula|Add0~1\, ula|Add0~1, relogio, 1
instance = comp, \register_bank|registrador~19feeder\, register_bank|registrador~19feeder, relogio, 1
instance = comp, \register_bank|registrador~19\, register_bank|registrador~19, relogio, 1
instance = comp, \register_bank|registrador~80\, register_bank|registrador~80, relogio, 1
instance = comp, \unidade_controle|mux_jmp~3\, unidade_controle|mux_jmp~3, relogio, 1
instance = comp, \unidade_controle|mux_jmp~2\, unidade_controle|mux_jmp~2, relogio, 1
instance = comp, \unidade_controle|mux_jmp~5\, unidade_controle|mux_jmp~5, relogio, 1
instance = comp, \unidade_controle|mux_jmp~0\, unidade_controle|mux_jmp~0, relogio, 1
instance = comp, \unidade_controle|mux_jmp~1\, unidade_controle|mux_jmp~1, relogio, 1
instance = comp, \unidade_controle|mux_jmp~4\, unidade_controle|mux_jmp~4, relogio, 1
instance = comp, \PC|DOUT[3]\, PC|DOUT[3], relogio, 1
instance = comp, \rom|content~1\, rom|content~1, relogio, 1
instance = comp, \PC|DOUT[1]\, PC|DOUT[1], relogio, 1
instance = comp, \rom|content~4\, rom|content~4, relogio, 1
instance = comp, \rom|content~8\, rom|content~8, relogio, 1
instance = comp, \PC|DOUT[4]\, PC|DOUT[4], relogio, 1
instance = comp, \PC|DOUT[4]~feeder\, PC|DOUT[4]~feeder, relogio, 1
instance = comp, \PC|DOUT[4]~DUPLICATE\, PC|DOUT[4]~DUPLICATE, relogio, 1
instance = comp, \rom|content~9\, rom|content~9, relogio, 1
instance = comp, \PC|DOUT[0]\, PC|DOUT[0], relogio, 1
instance = comp, \inc_PC|Add0~5\, inc_PC|Add0~5, relogio, 1
instance = comp, \PC|DOUT[1]~feeder\, PC|DOUT[1]~feeder, relogio, 1
instance = comp, \PC|DOUT[1]~DUPLICATE\, PC|DOUT[1]~DUPLICATE, relogio, 1
instance = comp, \inc_PC|Add0~37\, inc_PC|Add0~37, relogio, 1
instance = comp, \PC|DOUT[2]~feeder\, PC|DOUT[2]~feeder, relogio, 1
instance = comp, \PC|DOUT[2]\, PC|DOUT[2], relogio, 1
instance = comp, \PC|DOUT[3]~feeder\, PC|DOUT[3]~feeder, relogio, 1
instance = comp, \PC|DOUT[3]~DUPLICATE\, PC|DOUT[3]~DUPLICATE, relogio, 1
instance = comp, \register_bank|registrador~76\, register_bank|registrador~76, relogio, 1
instance = comp, \conversorhex0|rascSaida7seg[0]~0\, conversorhex0|rascSaida7seg[0]~0, relogio, 1
instance = comp, \rom|content~7\, rom|content~7, relogio, 1
instance = comp, \decoder|HEX0\, decoder|HEX0, relogio, 1
instance = comp, \register_hex0|DOUT[0]\, register_hex0|DOUT[0], relogio, 1
instance = comp, \conversorhex0|rascSaida7seg[1]~1\, conversorhex0|rascSaida7seg[1]~1, relogio, 1
instance = comp, \register_hex0|DOUT[1]\, register_hex0|DOUT[1], relogio, 1
instance = comp, \conversorhex0|rascSaida7seg[2]~2\, conversorhex0|rascSaida7seg[2]~2, relogio, 1
instance = comp, \register_hex0|DOUT[2]\, register_hex0|DOUT[2], relogio, 1
instance = comp, \conversorhex0|rascSaida7seg[3]~3\, conversorhex0|rascSaida7seg[3]~3, relogio, 1
instance = comp, \register_hex0|DOUT[3]\, register_hex0|DOUT[3], relogio, 1
instance = comp, \conversorhex0|rascSaida7seg[4]~4\, conversorhex0|rascSaida7seg[4]~4, relogio, 1
instance = comp, \register_hex0|DOUT[4]~feeder\, register_hex0|DOUT[4]~feeder, relogio, 1
instance = comp, \register_hex0|DOUT[4]\, register_hex0|DOUT[4], relogio, 1
instance = comp, \conversorhex0|rascSaida7seg[5]~5\, conversorhex0|rascSaida7seg[5]~5, relogio, 1
instance = comp, \register_hex0|DOUT[5]\, register_hex0|DOUT[5], relogio, 1
instance = comp, \conversorhex0|rascSaida7seg[6]~6\, conversorhex0|rascSaida7seg[6]~6, relogio, 1
instance = comp, \register_hex0|DOUT[6]\, register_hex0|DOUT[6], relogio, 1
instance = comp, \conversorhex1|rascSaida7seg[0]~0\, conversorhex1|rascSaida7seg[0]~0, relogio, 1
instance = comp, \register_hex1|DOUT[0]\, register_hex1|DOUT[0], relogio, 1
instance = comp, \conversorhex1|rascSaida7seg[1]~1\, conversorhex1|rascSaida7seg[1]~1, relogio, 1
instance = comp, \register_hex1|DOUT[1]~feeder\, register_hex1|DOUT[1]~feeder, relogio, 1
instance = comp, \register_hex1|DOUT[1]\, register_hex1|DOUT[1], relogio, 1
instance = comp, \conversorhex1|rascSaida7seg[2]~2\, conversorhex1|rascSaida7seg[2]~2, relogio, 1
instance = comp, \register_hex1|DOUT[2]~feeder\, register_hex1|DOUT[2]~feeder, relogio, 1
instance = comp, \register_hex1|DOUT[2]\, register_hex1|DOUT[2], relogio, 1
instance = comp, \conversorhex1|rascSaida7seg[3]~3\, conversorhex1|rascSaida7seg[3]~3, relogio, 1
instance = comp, \register_hex1|DOUT[3]~feeder\, register_hex1|DOUT[3]~feeder, relogio, 1
instance = comp, \register_hex1|DOUT[3]\, register_hex1|DOUT[3], relogio, 1
instance = comp, \conversorhex1|rascSaida7seg[4]~4\, conversorhex1|rascSaida7seg[4]~4, relogio, 1
instance = comp, \register_hex1|DOUT[4]\, register_hex1|DOUT[4], relogio, 1
instance = comp, \conversorhex1|rascSaida7seg[5]~5\, conversorhex1|rascSaida7seg[5]~5, relogio, 1
instance = comp, \register_hex1|DOUT[5]\, register_hex1|DOUT[5], relogio, 1
instance = comp, \conversorhex1|rascSaida7seg[6]~6\, conversorhex1|rascSaida7seg[6]~6, relogio, 1
instance = comp, \register_hex1|DOUT[6]\, register_hex1|DOUT[6], relogio, 1
instance = comp, \decoder|HEX2\, decoder|HEX2, relogio, 1
instance = comp, \register_hex2|DOUT[0]\, register_hex2|DOUT[0], relogio, 1
instance = comp, \register_hex2|DOUT[1]\, register_hex2|DOUT[1], relogio, 1
instance = comp, \register_hex2|DOUT[2]~feeder\, register_hex2|DOUT[2]~feeder, relogio, 1
instance = comp, \register_hex2|DOUT[2]\, register_hex2|DOUT[2], relogio, 1
instance = comp, \register_hex2|DOUT[3]\, register_hex2|DOUT[3], relogio, 1
instance = comp, \register_hex2|DOUT[4]\, register_hex2|DOUT[4], relogio, 1
instance = comp, \register_hex2|DOUT[5]\, register_hex2|DOUT[5], relogio, 1
instance = comp, \register_hex2|DOUT[6]\, register_hex2|DOUT[6], relogio, 1
instance = comp, \register_hex3|DOUT[0]\, register_hex3|DOUT[0], relogio, 1
instance = comp, \register_hex3|DOUT[1]\, register_hex3|DOUT[1], relogio, 1
instance = comp, \register_hex3|DOUT[2]\, register_hex3|DOUT[2], relogio, 1
instance = comp, \register_hex3|DOUT[3]\, register_hex3|DOUT[3], relogio, 1
instance = comp, \register_hex3|DOUT[4]\, register_hex3|DOUT[4], relogio, 1
instance = comp, \register_hex3|DOUT[5]\, register_hex3|DOUT[5], relogio, 1
instance = comp, \register_hex3|DOUT[6]\, register_hex3|DOUT[6], relogio, 1
instance = comp, \decoder|HEX4\, decoder|HEX4, relogio, 1
instance = comp, \register_hex4|DOUT[0]\, register_hex4|DOUT[0], relogio, 1
instance = comp, \register_hex4|DOUT[1]\, register_hex4|DOUT[1], relogio, 1
instance = comp, \register_hex4|DOUT[2]\, register_hex4|DOUT[2], relogio, 1
instance = comp, \register_hex4|DOUT[3]\, register_hex4|DOUT[3], relogio, 1
instance = comp, \register_hex4|DOUT[4]\, register_hex4|DOUT[4], relogio, 1
instance = comp, \register_hex4|DOUT[5]~feeder\, register_hex4|DOUT[5]~feeder, relogio, 1
instance = comp, \register_hex4|DOUT[5]\, register_hex4|DOUT[5], relogio, 1
instance = comp, \register_hex4|DOUT[6]~feeder\, register_hex4|DOUT[6]~feeder, relogio, 1
instance = comp, \register_hex4|DOUT[6]\, register_hex4|DOUT[6], relogio, 1
instance = comp, \register_hex5|DOUT[0]\, register_hex5|DOUT[0], relogio, 1
instance = comp, \register_hex5|DOUT[1]\, register_hex5|DOUT[1], relogio, 1
instance = comp, \register_hex5|DOUT[2]~feeder\, register_hex5|DOUT[2]~feeder, relogio, 1
instance = comp, \register_hex5|DOUT[2]\, register_hex5|DOUT[2], relogio, 1
instance = comp, \register_hex5|DOUT[3]\, register_hex5|DOUT[3], relogio, 1
instance = comp, \register_hex5|DOUT[4]\, register_hex5|DOUT[4], relogio, 1
instance = comp, \register_hex5|DOUT[5]\, register_hex5|DOUT[5], relogio, 1
instance = comp, \register_hex5|DOUT[6]\, register_hex5|DOUT[6], relogio, 1
instance = comp, \SW[0]~input\, SW[0]~input, relogio, 1
instance = comp, \SW[1]~input\, SW[1]~input, relogio, 1
instance = comp, \SW[2]~input\, SW[2]~input, relogio, 1
instance = comp, \SW[3]~input\, SW[3]~input, relogio, 1
instance = comp, \SW[4]~input\, SW[4]~input, relogio, 1
instance = comp, \SW[5]~input\, SW[5]~input, relogio, 1
instance = comp, \SW[6]~input\, SW[6]~input, relogio, 1
instance = comp, \SW[7]~input\, SW[7]~input, relogio, 1
instance = comp, \SW[8]~input\, SW[8]~input, relogio, 1
instance = comp, \SW[9]~input\, SW[9]~input, relogio, 1
instance = comp, \KEY[0]~input\, KEY[0]~input, relogio, 1
instance = comp, \KEY[1]~input\, KEY[1]~input, relogio, 1
instance = comp, \KEY[2]~input\, KEY[2]~input, relogio, 1
instance = comp, \KEY[3]~input\, KEY[3]~input, relogio, 1
