|relogio
SW[0] => tristate:tristate_SW1.inp[0]
SW[1] => tristate:tristate_SW1.inp[1]
SW[2] => tristate:tristate_SW1.inp[2]
SW[3] => tristate:tristate_SW1.inp[3]
SW[4] => tristate:tristate_SW1.inp[4]
SW[5] => tristate:tristate_SW1.inp[5]
SW[6] => tristate:tristate_SW1.inp[6]
SW[7] => tristate:tristate_SW1.inp[7]
SW[8] => tristate:tristate_SW0.inp[0]
SW[9] => tristate:tristate_SW0.inp[1]
BUT[0] => tristate:tristate_but.inp[0]
BUT[1] => tristate:tristate_but.inp[1]
BUT[2] => tristate:tristate_but.inp[2]
BUT[3] => tristate:tristate_but.inp[3]
clk => registrador_10:PC.CLK
clk => bancoregistradores:register_bank.clk
clk => ram:ram.clk
clk => basetempo:base_tempo.clk
clk => registrador:register_led0.CLK
clk => registrador:register_led1.CLK
clk => registrador:register_hex0.CLK
clk => registrador:register_hex1.CLK
clk => registrador:register_hex2.CLK
clk => registrador:register_hex3.CLK
clk => registrador:register_hex4.CLK
clk => registrador:register_hex5.CLK
HEX0[0] << registrador:register_hex0.DOUT[0]
HEX0[1] << registrador:register_hex0.DOUT[1]
HEX0[2] << registrador:register_hex0.DOUT[2]
HEX0[3] << registrador:register_hex0.DOUT[3]
HEX0[4] << registrador:register_hex0.DOUT[4]
HEX0[5] << registrador:register_hex0.DOUT[5]
HEX0[6] << registrador:register_hex0.DOUT[6]
HEX1[0] << registrador:register_hex1.DOUT[0]
HEX1[1] << registrador:register_hex1.DOUT[1]
HEX1[2] << registrador:register_hex1.DOUT[2]
HEX1[3] << registrador:register_hex1.DOUT[3]
HEX1[4] << registrador:register_hex1.DOUT[4]
HEX1[5] << registrador:register_hex1.DOUT[5]
HEX1[6] << registrador:register_hex1.DOUT[6]
HEX2[0] << registrador:register_hex2.DOUT[0]
HEX2[1] << registrador:register_hex2.DOUT[1]
HEX2[2] << registrador:register_hex2.DOUT[2]
HEX2[3] << registrador:register_hex2.DOUT[3]
HEX2[4] << registrador:register_hex2.DOUT[4]
HEX2[5] << registrador:register_hex2.DOUT[5]
HEX2[6] << registrador:register_hex2.DOUT[6]
HEX3[0] << registrador:register_hex3.DOUT[0]
HEX3[1] << registrador:register_hex3.DOUT[1]
HEX3[2] << registrador:register_hex3.DOUT[2]
HEX3[3] << registrador:register_hex3.DOUT[3]
HEX3[4] << registrador:register_hex3.DOUT[4]
HEX3[5] << registrador:register_hex3.DOUT[5]
HEX3[6] << registrador:register_hex3.DOUT[6]
HEX4[0] << registrador:register_hex4.DOUT[0]
HEX4[1] << registrador:register_hex4.DOUT[1]
HEX4[2] << registrador:register_hex4.DOUT[2]
HEX4[3] << registrador:register_hex4.DOUT[3]
HEX4[4] << registrador:register_hex4.DOUT[4]
HEX4[5] << registrador:register_hex4.DOUT[5]
HEX4[6] << registrador:register_hex4.DOUT[6]
HEX5[0] << registrador:register_hex5.DOUT[0]
HEX5[1] << registrador:register_hex5.DOUT[1]
HEX5[2] << registrador:register_hex5.DOUT[2]
HEX5[3] << registrador:register_hex5.DOUT[3]
HEX5[4] << registrador:register_hex5.DOUT[4]
HEX5[5] << registrador:register_hex5.DOUT[5]
HEX5[6] << registrador:register_hex5.DOUT[6]
LED[0] << registrador:register_led1.DOUT[0]
LED[1] << registrador:register_led1.DOUT[1]
LED[2] << registrador:register_led1.DOUT[2]
LED[3] << registrador:register_led1.DOUT[3]
LED[4] << registrador:register_led1.DOUT[4]
LED[5] << registrador:register_led1.DOUT[5]
LED[6] << registrador:register_led1.DOUT[6]
LED[7] << registrador:register_led1.DOUT[7]
LED[8] << registrador:register_led0.DOUT[0]
LED[9] << registrador:register_led0.DOUT[1]


|relogio|mux2x1_10:MUX_jump_component
A[0] => outp.DATAA
A[1] => outp.DATAA
A[2] => outp.DATAA
A[3] => outp.DATAA
A[4] => outp.DATAA
A[5] => outp.DATAA
A[6] => outp.DATAA
A[7] => outp.DATAA
A[8] => outp.DATAA
A[9] => outp.DATAA
B[0] => outp.DATAB
B[1] => outp.DATAB
B[2] => outp.DATAB
B[3] => outp.DATAB
B[4] => outp.DATAB
B[5] => outp.DATAB
B[6] => outp.DATAB
B[7] => outp.DATAB
B[8] => outp.DATAB
B[9] => outp.DATAB
sel => outp.OUTPUTSELECT
sel => outp.OUTPUTSELECT
sel => outp.OUTPUTSELECT
sel => outp.OUTPUTSELECT
sel => outp.OUTPUTSELECT
sel => outp.OUTPUTSELECT
sel => outp.OUTPUTSELECT
sel => outp.OUTPUTSELECT
sel => outp.OUTPUTSELECT
sel => outp.OUTPUTSELECT
outp[0] <= outp.DB_MAX_OUTPUT_PORT_TYPE
outp[1] <= outp.DB_MAX_OUTPUT_PORT_TYPE
outp[2] <= outp.DB_MAX_OUTPUT_PORT_TYPE
outp[3] <= outp.DB_MAX_OUTPUT_PORT_TYPE
outp[4] <= outp.DB_MAX_OUTPUT_PORT_TYPE
outp[5] <= outp.DB_MAX_OUTPUT_PORT_TYPE
outp[6] <= outp.DB_MAX_OUTPUT_PORT_TYPE
outp[7] <= outp.DB_MAX_OUTPUT_PORT_TYPE
outp[8] <= outp.DB_MAX_OUTPUT_PORT_TYPE
outp[9] <= outp.DB_MAX_OUTPUT_PORT_TYPE


|relogio|mux2x1_8:MUX_mem_ime_component
A[0] => outp.DATAA
A[1] => outp.DATAA
A[2] => outp.DATAA
A[3] => outp.DATAA
A[4] => outp.DATAA
A[5] => outp.DATAA
A[6] => outp.DATAA
A[7] => outp.DATAA
B[0] => outp.DATAB
B[1] => outp.DATAB
B[2] => outp.DATAB
B[3] => outp.DATAB
B[4] => outp.DATAB
B[5] => outp.DATAB
B[6] => outp.DATAB
B[7] => outp.DATAB
sel => outp.OUTPUTSELECT
sel => outp.OUTPUTSELECT
sel => outp.OUTPUTSELECT
sel => outp.OUTPUTSELECT
sel => outp.OUTPUTSELECT
sel => outp.OUTPUTSELECT
sel => outp.OUTPUTSELECT
sel => outp.OUTPUTSELECT
outp[0] <= outp.DB_MAX_OUTPUT_PORT_TYPE
outp[1] <= outp.DB_MAX_OUTPUT_PORT_TYPE
outp[2] <= outp.DB_MAX_OUTPUT_PORT_TYPE
outp[3] <= outp.DB_MAX_OUTPUT_PORT_TYPE
outp[4] <= outp.DB_MAX_OUTPUT_PORT_TYPE
outp[5] <= outp.DB_MAX_OUTPUT_PORT_TYPE
outp[6] <= outp.DB_MAX_OUTPUT_PORT_TYPE
outp[7] <= outp.DB_MAX_OUTPUT_PORT_TYPE


|relogio|mux2x1_8:MUX_ULA_mem_ime_component
A[0] => outp.DATAA
A[1] => outp.DATAA
A[2] => outp.DATAA
A[3] => outp.DATAA
A[4] => outp.DATAA
A[5] => outp.DATAA
A[6] => outp.DATAA
A[7] => outp.DATAA
B[0] => outp.DATAB
B[1] => outp.DATAB
B[2] => outp.DATAB
B[3] => outp.DATAB
B[4] => outp.DATAB
B[5] => outp.DATAB
B[6] => outp.DATAB
B[7] => outp.DATAB
sel => outp.OUTPUTSELECT
sel => outp.OUTPUTSELECT
sel => outp.OUTPUTSELECT
sel => outp.OUTPUTSELECT
sel => outp.OUTPUTSELECT
sel => outp.OUTPUTSELECT
sel => outp.OUTPUTSELECT
sel => outp.OUTPUTSELECT
outp[0] <= outp.DB_MAX_OUTPUT_PORT_TYPE
outp[1] <= outp.DB_MAX_OUTPUT_PORT_TYPE
outp[2] <= outp.DB_MAX_OUTPUT_PORT_TYPE
outp[3] <= outp.DB_MAX_OUTPUT_PORT_TYPE
outp[4] <= outp.DB_MAX_OUTPUT_PORT_TYPE
outp[5] <= outp.DB_MAX_OUTPUT_PORT_TYPE
outp[6] <= outp.DB_MAX_OUTPUT_PORT_TYPE
outp[7] <= outp.DB_MAX_OUTPUT_PORT_TYPE


|relogio|registrador_10:PC
DIN[0] => DOUT[0]~reg0.DATAIN
DIN[1] => DOUT[1]~reg0.DATAIN
DIN[2] => DOUT[2]~reg0.DATAIN
DIN[3] => DOUT[3]~reg0.DATAIN
DIN[4] => DOUT[4]~reg0.DATAIN
DIN[5] => DOUT[5]~reg0.DATAIN
DIN[6] => DOUT[6]~reg0.DATAIN
DIN[7] => DOUT[7]~reg0.DATAIN
DIN[8] => DOUT[8]~reg0.DATAIN
DIN[9] => DOUT[9]~reg0.DATAIN
DOUT[0] <= DOUT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[1] <= DOUT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[2] <= DOUT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[3] <= DOUT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[4] <= DOUT[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[5] <= DOUT[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[6] <= DOUT[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[7] <= DOUT[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[8] <= DOUT[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[9] <= DOUT[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ENABLE => DOUT[9]~reg0.ENA
ENABLE => DOUT[8]~reg0.ENA
ENABLE => DOUT[7]~reg0.ENA
ENABLE => DOUT[6]~reg0.ENA
ENABLE => DOUT[5]~reg0.ENA
ENABLE => DOUT[4]~reg0.ENA
ENABLE => DOUT[3]~reg0.ENA
ENABLE => DOUT[2]~reg0.ENA
ENABLE => DOUT[1]~reg0.ENA
ENABLE => DOUT[0]~reg0.ENA
CLK => DOUT[0]~reg0.CLK
CLK => DOUT[1]~reg0.CLK
CLK => DOUT[2]~reg0.CLK
CLK => DOUT[3]~reg0.CLK
CLK => DOUT[4]~reg0.CLK
CLK => DOUT[5]~reg0.CLK
CLK => DOUT[6]~reg0.CLK
CLK => DOUT[7]~reg0.CLK
CLK => DOUT[8]~reg0.CLK
CLK => DOUT[9]~reg0.CLK
RST => DOUT[0]~reg0.ACLR
RST => DOUT[1]~reg0.ACLR
RST => DOUT[2]~reg0.ACLR
RST => DOUT[3]~reg0.ACLR
RST => DOUT[4]~reg0.ACLR
RST => DOUT[5]~reg0.ACLR
RST => DOUT[6]~reg0.ACLR
RST => DOUT[7]~reg0.ACLR
RST => DOUT[8]~reg0.ACLR
RST => DOUT[9]~reg0.ACLR


|relogio|inc:inc_PC
A[0] => Add0.IN20
A[1] => Add0.IN19
A[2] => Add0.IN18
A[3] => Add0.IN17
A[4] => Add0.IN16
A[5] => Add0.IN15
A[6] => Add0.IN14
A[7] => Add0.IN13
A[8] => Add0.IN12
A[9] => Add0.IN11
outp[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
outp[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
outp[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
outp[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
outp[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
outp[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
outp[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
outp[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
outp[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
outp[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|relogio|ROM:rom
address[0] => content.RADDR
address[1] => content.RADDR1
address[2] => content.RADDR2
address[3] => content.RADDR3
address[4] => content.RADDR4
address[5] => content.RADDR5
address[6] => content.RADDR6
address[7] => content.RADDR7
address[8] => content.RADDR8
address[9] => content.RADDR9
data[0] <= content.DATAOUT
data[1] <= content.DATAOUT1
data[2] <= content.DATAOUT2
data[3] <= content.DATAOUT3
data[4] <= content.DATAOUT4
data[5] <= content.DATAOUT5
data[6] <= content.DATAOUT6
data[7] <= content.DATAOUT7
data[8] <= content.DATAOUT8
data[9] <= content.DATAOUT9
data[10] <= content.DATAOUT10
data[11] <= content.DATAOUT11
data[12] <= content.DATAOUT12
data[13] <= content.DATAOUT13
data[14] <= content.DATAOUT14
data[15] <= content.DATAOUT15


|relogio|bancoRegistradores:register_bank
clk => registrador~11.CLK
clk => registrador~0.CLK
clk => registrador~1.CLK
clk => registrador~2.CLK
clk => registrador~3.CLK
clk => registrador~4.CLK
clk => registrador~5.CLK
clk => registrador~6.CLK
clk => registrador~7.CLK
clk => registrador~8.CLK
clk => registrador~9.CLK
clk => registrador~10.CLK
clk => registrador.CLK0
addressX[0] => registrador.RADDR
addressX[1] => registrador.RADDR1
addressX[2] => registrador.RADDR2
addressY[0] => registrador.PORTBRADDR
addressY[1] => registrador.PORTBRADDR1
addressY[2] => registrador.PORTBRADDR2
addressZ[0] => registrador~2.DATAIN
addressZ[0] => registrador.WADDR
addressZ[1] => registrador~1.DATAIN
addressZ[1] => registrador.WADDR1
addressZ[2] => registrador~0.DATAIN
addressZ[2] => registrador.WADDR2
dadoEscritaX[0] => registrador~10.DATAIN
dadoEscritaX[0] => registrador.DATAIN
dadoEscritaX[1] => registrador~9.DATAIN
dadoEscritaX[1] => registrador.DATAIN1
dadoEscritaX[2] => registrador~8.DATAIN
dadoEscritaX[2] => registrador.DATAIN2
dadoEscritaX[3] => registrador~7.DATAIN
dadoEscritaX[3] => registrador.DATAIN3
dadoEscritaX[4] => registrador~6.DATAIN
dadoEscritaX[4] => registrador.DATAIN4
dadoEscritaX[5] => registrador~5.DATAIN
dadoEscritaX[5] => registrador.DATAIN5
dadoEscritaX[6] => registrador~4.DATAIN
dadoEscritaX[6] => registrador.DATAIN6
dadoEscritaX[7] => registrador~3.DATAIN
dadoEscritaX[7] => registrador.DATAIN7
enableX => registrador~11.DATAIN
enableX => registrador.WE
outY[0] <= registrador.DATAOUT
outY[1] <= registrador.DATAOUT1
outY[2] <= registrador.DATAOUT2
outY[3] <= registrador.DATAOUT3
outY[4] <= registrador.DATAOUT4
outY[5] <= registrador.DATAOUT5
outY[6] <= registrador.DATAOUT6
outY[7] <= registrador.DATAOUT7
outZ[0] <= registrador.PORTBDATAOUT
outZ[1] <= registrador.PORTBDATAOUT1
outZ[2] <= registrador.PORTBDATAOUT2
outZ[3] <= registrador.PORTBDATAOUT3
outZ[4] <= registrador.PORTBDATAOUT4
outZ[5] <= registrador.PORTBDATAOUT5
outZ[6] <= registrador.PORTBDATAOUT6
outZ[7] <= registrador.PORTBDATAOUT7


|relogio|ULA:ula
A[0] => Add0.IN8
A[0] => Add1.IN16
A[0] => op_and[0].IN0
A[0] => op_or[0].IN0
A[0] => Add2.IN16
A[0] => Add3.IN16
A[0] => outpp.DATAA
A[0] => outpp.DATAB
A[1] => Add0.IN7
A[1] => Add1.IN15
A[1] => op_and[1].IN0
A[1] => op_or[1].IN0
A[1] => Add2.IN15
A[1] => Add3.IN15
A[1] => outpp.DATAA
A[1] => outpp.DATAB
A[2] => Add0.IN6
A[2] => Add1.IN14
A[2] => op_and[2].IN0
A[2] => op_or[2].IN0
A[2] => Add2.IN14
A[2] => Add3.IN14
A[2] => outpp.DATAA
A[2] => outpp.DATAB
A[3] => Add0.IN5
A[3] => Add1.IN13
A[3] => op_and[3].IN0
A[3] => op_or[3].IN0
A[3] => Add2.IN13
A[3] => Add3.IN13
A[3] => outpp.DATAA
A[3] => outpp.DATAB
A[4] => Add0.IN4
A[4] => Add1.IN12
A[4] => op_and[4].IN0
A[4] => op_or[4].IN0
A[4] => Add2.IN12
A[4] => Add3.IN12
A[4] => outpp.DATAA
A[4] => outpp.DATAB
A[5] => Add0.IN3
A[5] => Add1.IN11
A[5] => op_and[5].IN0
A[5] => op_or[5].IN0
A[5] => Add2.IN11
A[5] => Add3.IN11
A[5] => outpp.DATAA
A[5] => outpp.DATAB
A[6] => Add0.IN2
A[6] => Add1.IN10
A[6] => op_and[6].IN0
A[6] => op_or[6].IN0
A[6] => Add2.IN10
A[6] => Add3.IN10
A[6] => outpp.DATAA
A[6] => outpp.DATAB
A[7] => Add0.IN1
A[7] => Add1.IN9
A[7] => op_and[7].IN0
A[7] => op_or[7].IN0
A[7] => Add2.IN9
A[7] => Add3.IN9
A[7] => outpp.DATAA
A[7] => outpp.DATAB
B[0] => Add0.IN16
B[0] => op_and[0].IN1
B[0] => op_or[0].IN1
B[0] => Add1.IN8
B[1] => Add0.IN15
B[1] => op_and[1].IN1
B[1] => op_or[1].IN1
B[1] => Add1.IN7
B[2] => Add0.IN14
B[2] => op_and[2].IN1
B[2] => op_or[2].IN1
B[2] => Add1.IN6
B[3] => Add0.IN13
B[3] => op_and[3].IN1
B[3] => op_or[3].IN1
B[3] => Add1.IN5
B[4] => Add0.IN12
B[4] => op_and[4].IN1
B[4] => op_or[4].IN1
B[4] => Add1.IN4
B[5] => Add0.IN11
B[5] => op_and[5].IN1
B[5] => op_or[5].IN1
B[5] => Add1.IN3
B[6] => Add0.IN10
B[6] => op_and[6].IN1
B[6] => op_or[6].IN1
B[6] => Add1.IN2
B[7] => Add0.IN9
B[7] => op_and[7].IN1
B[7] => op_or[7].IN1
B[7] => Add1.IN1
sel[0] => Equal0.IN0
sel[0] => Equal1.IN2
sel[0] => Equal2.IN1
sel[0] => Equal3.IN2
sel[0] => Equal4.IN1
sel[0] => Equal5.IN2
sel[0] => Equal6.IN2
sel[1] => Equal0.IN2
sel[1] => Equal1.IN0
sel[1] => Equal2.IN0
sel[1] => Equal3.IN1
sel[1] => Equal4.IN2
sel[1] => Equal5.IN1
sel[1] => Equal6.IN1
sel[2] => Equal0.IN1
sel[2] => Equal1.IN1
sel[2] => Equal2.IN2
sel[2] => Equal3.IN0
sel[2] => Equal4.IN0
sel[2] => Equal5.IN0
sel[2] => Equal6.IN0
outp[0] <= outpp.DB_MAX_OUTPUT_PORT_TYPE
outp[1] <= outpp.DB_MAX_OUTPUT_PORT_TYPE
outp[2] <= outpp.DB_MAX_OUTPUT_PORT_TYPE
outp[3] <= outpp.DB_MAX_OUTPUT_PORT_TYPE
outp[4] <= outpp.DB_MAX_OUTPUT_PORT_TYPE
outp[5] <= outpp.DB_MAX_OUTPUT_PORT_TYPE
outp[6] <= outpp.DB_MAX_OUTPUT_PORT_TYPE
outp[7] <= outpp.DB_MAX_OUTPUT_PORT_TYPE
flag_zero <= Equal7.DB_MAX_OUTPUT_PORT_TYPE
flag_neg <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE


|relogio|controller:unidade_controle
opcode[0] => LessThan0.IN10
opcode[0] => comandULA.DATAB
opcode[0] => Equal0.IN4
opcode[0] => Equal1.IN4
opcode[0] => Equal2.IN1
opcode[0] => Equal3.IN4
opcode[0] => Equal4.IN3
opcode[0] => Equal5.IN4
opcode[0] => Equal6.IN2
opcode[0] => Equal7.IN4
opcode[0] => Equal8.IN3
opcode[0] => Equal9.IN2
opcode[0] => Equal10.IN2
opcode[1] => LessThan0.IN9
opcode[1] => comandULA.DATAB
opcode[1] => Equal0.IN3
opcode[1] => Equal1.IN1
opcode[1] => Equal2.IN4
opcode[1] => Equal3.IN3
opcode[1] => Equal4.IN2
opcode[1] => Equal5.IN2
opcode[1] => Equal6.IN4
opcode[1] => Equal7.IN3
opcode[1] => Equal8.IN2
opcode[1] => Equal9.IN1
opcode[1] => Equal10.IN4
opcode[2] => LessThan0.IN8
opcode[2] => comandULA.DATAB
opcode[2] => Equal0.IN1
opcode[2] => Equal1.IN3
opcode[2] => Equal2.IN3
opcode[2] => Equal3.IN2
opcode[2] => Equal4.IN1
opcode[2] => Equal5.IN1
opcode[2] => Equal6.IN1
opcode[2] => Equal7.IN1
opcode[2] => Equal8.IN1
opcode[2] => Equal9.IN4
opcode[2] => Equal10.IN1
opcode[3] => LessThan0.IN7
opcode[3] => Equal0.IN2
opcode[3] => Equal1.IN2
opcode[3] => Equal2.IN2
opcode[3] => Equal3.IN1
opcode[3] => Equal4.IN0
opcode[3] => Equal5.IN0
opcode[3] => Equal6.IN0
opcode[3] => Equal7.IN0
opcode[3] => Equal8.IN4
opcode[3] => Equal9.IN3
opcode[3] => Equal10.IN3
opcode[4] => LessThan0.IN6
opcode[4] => Equal0.IN0
opcode[4] => Equal1.IN0
opcode[4] => Equal2.IN0
opcode[4] => Equal3.IN0
opcode[4] => Equal4.IN4
opcode[4] => Equal5.IN3
opcode[4] => Equal6.IN3
opcode[4] => Equal7.IN2
opcode[4] => Equal8.IN0
opcode[4] => Equal9.IN0
opcode[4] => Equal10.IN0
romRX[0] => RY.DATAB
romRX[0] => RX[0].DATAIN
romRX[1] => RY.DATAB
romRX[1] => RX[1].DATAIN
romRX[2] => RY.DATAB
romRX[2] => RX[2].DATAIN
romRY[0] => RY.DATAA
romRY[1] => RY.DATAA
romRY[2] => RY.DATAA
romRZ[0] => RZ[0].DATAIN
romRZ[1] => RZ[1].DATAIN
romRZ[2] => RZ[2].DATAIN
flag_zero => mux_jmp.IN1
flag_zero => mux_jmp.IN1
flag_zero => mux_jmp.IN1
flag_zero => mux_jmp.IN1
flag_zero => mux_jmp.IN1
flag_zero => mux_jmp.IN1
flag_neg => mux_jmp.IN1
flag_neg => mux_jmp.IN1
flag_neg => mux_jmp.IN1
flag_neg => mux_jmp.IN1
flag_neg => mux_jmp.IN1
comandULA[0] <= comandULA.DB_MAX_OUTPUT_PORT_TYPE
comandULA[1] <= comandULA.DB_MAX_OUTPUT_PORT_TYPE
comandULA[2] <= comandULA.DB_MAX_OUTPUT_PORT_TYPE
RX[0] <= romRX[0].DB_MAX_OUTPUT_PORT_TYPE
RX[1] <= romRX[1].DB_MAX_OUTPUT_PORT_TYPE
RX[2] <= romRX[2].DB_MAX_OUTPUT_PORT_TYPE
RY[0] <= RY.DB_MAX_OUTPUT_PORT_TYPE
RY[1] <= RY.DB_MAX_OUTPUT_PORT_TYPE
RY[2] <= RY.DB_MAX_OUTPUT_PORT_TYPE
RZ[0] <= romRZ[0].DB_MAX_OUTPUT_PORT_TYPE
RZ[1] <= romRZ[1].DB_MAX_OUTPUT_PORT_TYPE
RZ[2] <= romRZ[2].DB_MAX_OUTPUT_PORT_TYPE
mux_jmp <= mux_jmp.DB_MAX_OUTPUT_PORT_TYPE
mux_mem_ime <= Equal9.DB_MAX_OUTPUT_PORT_TYPE
mux_ULA_mem_ime <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
enableRX <= enableRX.DB_MAX_OUTPUT_PORT_TYPE
RAM_read <= Equal10.DB_MAX_OUTPUT_PORT_TYPE
RAM_write <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|relogio|RAM:ram
addr[0] => ram~7.DATAIN
addr[0] => ram.WADDR
addr[0] => ram.RADDR
addr[1] => ram~6.DATAIN
addr[1] => ram.WADDR1
addr[1] => ram.RADDR1
addr[2] => ram~5.DATAIN
addr[2] => ram.WADDR2
addr[2] => ram.RADDR2
addr[3] => ram~4.DATAIN
addr[3] => ram.WADDR3
addr[3] => ram.RADDR3
addr[4] => ram~3.DATAIN
addr[4] => ram.WADDR4
addr[4] => ram.RADDR4
addr[5] => ram~2.DATAIN
addr[5] => ram.WADDR5
addr[5] => ram.RADDR5
addr[6] => ram~1.DATAIN
addr[6] => ram.WADDR6
addr[6] => ram.RADDR6
addr[7] => ram~0.DATAIN
addr[7] => ram.WADDR7
addr[7] => ram.RADDR7
we => process_0.IN0
re => outp.IN0
enable => process_0.IN1
enable => outp.IN1
clk => ram~16.CLK
clk => ram~0.CLK
clk => ram~1.CLK
clk => ram~2.CLK
clk => ram~3.CLK
clk => ram~4.CLK
clk => ram~5.CLK
clk => ram~6.CLK
clk => ram~7.CLK
clk => ram~8.CLK
clk => ram~9.CLK
clk => ram~10.CLK
clk => ram~11.CLK
clk => ram~12.CLK
clk => ram~13.CLK
clk => ram~14.CLK
clk => ram~15.CLK
clk => ram.CLK0
inp[0] => ram~15.DATAIN
inp[0] => ram.DATAIN
inp[1] => ram~14.DATAIN
inp[1] => ram.DATAIN1
inp[2] => ram~13.DATAIN
inp[2] => ram.DATAIN2
inp[3] => ram~12.DATAIN
inp[3] => ram.DATAIN3
inp[4] => ram~11.DATAIN
inp[4] => ram.DATAIN4
inp[5] => ram~10.DATAIN
inp[5] => ram.DATAIN5
inp[6] => ram~9.DATAIN
inp[6] => ram.DATAIN6
inp[7] => ram~8.DATAIN
inp[7] => ram.DATAIN7
outp[0] <= outp[0].DB_MAX_OUTPUT_PORT_TYPE
outp[1] <= outp[1].DB_MAX_OUTPUT_PORT_TYPE
outp[2] <= outp[2].DB_MAX_OUTPUT_PORT_TYPE
outp[3] <= outp[3].DB_MAX_OUTPUT_PORT_TYPE
outp[4] <= outp[4].DB_MAX_OUTPUT_PORT_TYPE
outp[5] <= outp[5].DB_MAX_OUTPUT_PORT_TYPE
outp[6] <= outp[6].DB_MAX_OUTPUT_PORT_TYPE
outp[7] <= outp[7].DB_MAX_OUTPUT_PORT_TYPE


|relogio|address_decoder:decoder
opcode[0] => Equal5.IN2
opcode[0] => Equal6.IN4
opcode[1] => Equal5.IN4
opcode[1] => Equal6.IN3
opcode[2] => Equal5.IN1
opcode[2] => Equal6.IN1
opcode[3] => Equal5.IN3
opcode[3] => Equal6.IN2
opcode[4] => Equal5.IN0
opcode[4] => Equal6.IN0
address[0] => LessThan0.IN16
address[0] => LessThan1.IN16
address[0] => Equal0.IN15
address[0] => Equal1.IN15
address[0] => Equal2.IN15
address[0] => Equal3.IN15
address[0] => Equal4.IN15
address[0] => Equal7.IN15
address[0] => Equal8.IN15
address[0] => Equal9.IN15
address[0] => Equal10.IN15
address[0] => Equal11.IN15
address[0] => Equal12.IN15
address[0] => Equal13.IN15
address[1] => LessThan0.IN15
address[1] => LessThan1.IN15
address[1] => Equal0.IN14
address[1] => Equal1.IN14
address[1] => Equal2.IN14
address[1] => Equal3.IN14
address[1] => Equal4.IN14
address[1] => Equal7.IN14
address[1] => Equal8.IN14
address[1] => Equal9.IN14
address[1] => Equal10.IN14
address[1] => Equal11.IN14
address[1] => Equal12.IN14
address[1] => Equal13.IN14
address[2] => LessThan0.IN14
address[2] => LessThan1.IN14
address[2] => Equal0.IN13
address[2] => Equal1.IN13
address[2] => Equal2.IN13
address[2] => Equal3.IN13
address[2] => Equal4.IN13
address[2] => Equal7.IN13
address[2] => Equal8.IN13
address[2] => Equal9.IN13
address[2] => Equal10.IN13
address[2] => Equal11.IN13
address[2] => Equal12.IN13
address[2] => Equal13.IN13
address[3] => LessThan0.IN13
address[3] => LessThan1.IN13
address[3] => Equal0.IN12
address[3] => Equal1.IN12
address[3] => Equal2.IN12
address[3] => Equal3.IN12
address[3] => Equal4.IN12
address[3] => Equal7.IN12
address[3] => Equal8.IN12
address[3] => Equal9.IN12
address[3] => Equal10.IN12
address[3] => Equal11.IN12
address[3] => Equal12.IN12
address[3] => Equal13.IN12
address[4] => LessThan0.IN12
address[4] => LessThan1.IN12
address[4] => Equal0.IN11
address[4] => Equal1.IN11
address[4] => Equal2.IN11
address[4] => Equal3.IN11
address[4] => Equal4.IN11
address[4] => Equal7.IN11
address[4] => Equal8.IN11
address[4] => Equal9.IN11
address[4] => Equal10.IN11
address[4] => Equal11.IN11
address[4] => Equal12.IN11
address[4] => Equal13.IN11
address[5] => LessThan0.IN11
address[5] => LessThan1.IN11
address[5] => Equal0.IN10
address[5] => Equal1.IN10
address[5] => Equal2.IN10
address[5] => Equal3.IN10
address[5] => Equal4.IN10
address[5] => Equal7.IN10
address[5] => Equal8.IN10
address[5] => Equal9.IN10
address[5] => Equal10.IN10
address[5] => Equal11.IN10
address[5] => Equal12.IN10
address[5] => Equal13.IN10
address[6] => LessThan0.IN10
address[6] => LessThan1.IN10
address[6] => Equal0.IN9
address[6] => Equal1.IN9
address[6] => Equal2.IN9
address[6] => Equal3.IN9
address[6] => Equal4.IN9
address[6] => Equal7.IN9
address[6] => Equal8.IN9
address[6] => Equal9.IN9
address[6] => Equal10.IN9
address[6] => Equal11.IN9
address[6] => Equal12.IN9
address[6] => Equal13.IN9
address[7] => LessThan0.IN9
address[7] => LessThan1.IN9
address[7] => Equal0.IN8
address[7] => Equal1.IN8
address[7] => Equal2.IN8
address[7] => Equal3.IN8
address[7] => Equal4.IN8
address[7] => Equal7.IN8
address[7] => Equal8.IN8
address[7] => Equal9.IN8
address[7] => Equal10.IN8
address[7] => Equal11.IN8
address[7] => Equal12.IN8
address[7] => Equal13.IN8
HEX0 <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX1 <= HEX1.DB_MAX_OUTPUT_PORT_TYPE
HEX2 <= HEX2.DB_MAX_OUTPUT_PORT_TYPE
HEX3 <= HEX3.DB_MAX_OUTPUT_PORT_TYPE
HEX4 <= HEX4.DB_MAX_OUTPUT_PORT_TYPE
HEX5 <= HEX5.DB_MAX_OUTPUT_PORT_TYPE
LED0 <= LED0.DB_MAX_OUTPUT_PORT_TYPE
LED1 <= LED1.DB_MAX_OUTPUT_PORT_TYPE
RAM <= RAM.DB_MAX_OUTPUT_PORT_TYPE
BUT <= BUT.DB_MAX_OUTPUT_PORT_TYPE
BaseTempo <= BaseTempo.DB_MAX_OUTPUT_PORT_TYPE
SW0 <= SW0.DB_MAX_OUTPUT_PORT_TYPE
SW1 <= SW1.DB_MAX_OUTPUT_PORT_TYPE


|relogio|tristate:tristate_but
inp[0] => outp.DATAB
inp[1] => outp.DATAB
inp[2] => outp.DATAB
inp[3] => outp.DATAB
inp[4] => outp.DATAB
inp[5] => outp.DATAB
inp[6] => outp.DATAB
inp[7] => outp.DATAB
enable => outp.OUTPUTSELECT
enable => outp.OUTPUTSELECT
enable => outp.OUTPUTSELECT
enable => outp.OUTPUTSELECT
enable => outp.OUTPUTSELECT
enable => outp.OUTPUTSELECT
enable => outp.OUTPUTSELECT
enable => outp.OUTPUTSELECT
outp[0] <= outp.DB_MAX_OUTPUT_PORT_TYPE
outp[1] <= outp.DB_MAX_OUTPUT_PORT_TYPE
outp[2] <= outp.DB_MAX_OUTPUT_PORT_TYPE
outp[3] <= outp.DB_MAX_OUTPUT_PORT_TYPE
outp[4] <= outp.DB_MAX_OUTPUT_PORT_TYPE
outp[5] <= outp.DB_MAX_OUTPUT_PORT_TYPE
outp[6] <= outp.DB_MAX_OUTPUT_PORT_TYPE
outp[7] <= outp.DB_MAX_OUTPUT_PORT_TYPE


|relogio|tristate:tristate_SW0
inp[0] => outp.DATAB
inp[1] => outp.DATAB
inp[2] => outp.DATAB
inp[3] => outp.DATAB
inp[4] => outp.DATAB
inp[5] => outp.DATAB
inp[6] => outp.DATAB
inp[7] => outp.DATAB
enable => outp.OUTPUTSELECT
enable => outp.OUTPUTSELECT
enable => outp.OUTPUTSELECT
enable => outp.OUTPUTSELECT
enable => outp.OUTPUTSELECT
enable => outp.OUTPUTSELECT
enable => outp.OUTPUTSELECT
enable => outp.OUTPUTSELECT
outp[0] <= outp.DB_MAX_OUTPUT_PORT_TYPE
outp[1] <= outp.DB_MAX_OUTPUT_PORT_TYPE
outp[2] <= outp.DB_MAX_OUTPUT_PORT_TYPE
outp[3] <= outp.DB_MAX_OUTPUT_PORT_TYPE
outp[4] <= outp.DB_MAX_OUTPUT_PORT_TYPE
outp[5] <= outp.DB_MAX_OUTPUT_PORT_TYPE
outp[6] <= outp.DB_MAX_OUTPUT_PORT_TYPE
outp[7] <= outp.DB_MAX_OUTPUT_PORT_TYPE


|relogio|tristate:tristate_SW1
inp[0] => outp.DATAB
inp[1] => outp.DATAB
inp[2] => outp.DATAB
inp[3] => outp.DATAB
inp[4] => outp.DATAB
inp[5] => outp.DATAB
inp[6] => outp.DATAB
inp[7] => outp.DATAB
enable => outp.OUTPUTSELECT
enable => outp.OUTPUTSELECT
enable => outp.OUTPUTSELECT
enable => outp.OUTPUTSELECT
enable => outp.OUTPUTSELECT
enable => outp.OUTPUTSELECT
enable => outp.OUTPUTSELECT
enable => outp.OUTPUTSELECT
outp[0] <= outp.DB_MAX_OUTPUT_PORT_TYPE
outp[1] <= outp.DB_MAX_OUTPUT_PORT_TYPE
outp[2] <= outp.DB_MAX_OUTPUT_PORT_TYPE
outp[3] <= outp.DB_MAX_OUTPUT_PORT_TYPE
outp[4] <= outp.DB_MAX_OUTPUT_PORT_TYPE
outp[5] <= outp.DB_MAX_OUTPUT_PORT_TYPE
outp[6] <= outp.DB_MAX_OUTPUT_PORT_TYPE
outp[7] <= outp.DB_MAX_OUTPUT_PORT_TYPE


|relogio|tristate:tristate_base_tempo
inp[0] => outp.DATAB
inp[1] => outp.DATAB
inp[2] => outp.DATAB
inp[3] => outp.DATAB
inp[4] => outp.DATAB
inp[5] => outp.DATAB
inp[6] => outp.DATAB
inp[7] => outp.DATAB
enable => outp.OUTPUTSELECT
enable => outp.OUTPUTSELECT
enable => outp.OUTPUTSELECT
enable => outp.OUTPUTSELECT
enable => outp.OUTPUTSELECT
enable => outp.OUTPUTSELECT
enable => outp.OUTPUTSELECT
enable => outp.OUTPUTSELECT
outp[0] <= outp.DB_MAX_OUTPUT_PORT_TYPE
outp[1] <= outp.DB_MAX_OUTPUT_PORT_TYPE
outp[2] <= outp.DB_MAX_OUTPUT_PORT_TYPE
outp[3] <= outp.DB_MAX_OUTPUT_PORT_TYPE
outp[4] <= outp.DB_MAX_OUTPUT_PORT_TYPE
outp[5] <= outp.DB_MAX_OUTPUT_PORT_TYPE
outp[6] <= outp.DB_MAX_OUTPUT_PORT_TYPE
outp[7] <= outp.DB_MAX_OUTPUT_PORT_TYPE


|relogio|baseTempo:base_tempo
clk => tick.CLK
clk => contador[0].CLK
clk => contador[1].CLK
clk => contador[2].CLK
clk => contador[3].CLK
saida_clk <= tick.DB_MAX_OUTPUT_PORT_TYPE


|relogio|registrador:register_led0
DIN[0] => DOUT[0]~reg0.DATAIN
DIN[1] => DOUT[1]~reg0.DATAIN
DIN[2] => DOUT[2]~reg0.DATAIN
DIN[3] => DOUT[3]~reg0.DATAIN
DIN[4] => DOUT[4]~reg0.DATAIN
DIN[5] => DOUT[5]~reg0.DATAIN
DIN[6] => DOUT[6]~reg0.DATAIN
DIN[7] => DOUT[7]~reg0.DATAIN
DOUT[0] <= DOUT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[1] <= DOUT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[2] <= DOUT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[3] <= DOUT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[4] <= DOUT[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[5] <= DOUT[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[6] <= DOUT[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[7] <= DOUT[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ENABLE => DOUT[7]~reg0.ENA
ENABLE => DOUT[6]~reg0.ENA
ENABLE => DOUT[5]~reg0.ENA
ENABLE => DOUT[4]~reg0.ENA
ENABLE => DOUT[3]~reg0.ENA
ENABLE => DOUT[2]~reg0.ENA
ENABLE => DOUT[1]~reg0.ENA
ENABLE => DOUT[0]~reg0.ENA
CLK => DOUT[0]~reg0.CLK
CLK => DOUT[1]~reg0.CLK
CLK => DOUT[2]~reg0.CLK
CLK => DOUT[3]~reg0.CLK
CLK => DOUT[4]~reg0.CLK
CLK => DOUT[5]~reg0.CLK
CLK => DOUT[6]~reg0.CLK
CLK => DOUT[7]~reg0.CLK
RST => DOUT[0]~reg0.ACLR
RST => DOUT[1]~reg0.ACLR
RST => DOUT[2]~reg0.ACLR
RST => DOUT[3]~reg0.ACLR
RST => DOUT[4]~reg0.ACLR
RST => DOUT[5]~reg0.ACLR
RST => DOUT[6]~reg0.ACLR
RST => DOUT[7]~reg0.ACLR


|relogio|registrador:register_led1
DIN[0] => DOUT[0]~reg0.DATAIN
DIN[1] => DOUT[1]~reg0.DATAIN
DIN[2] => DOUT[2]~reg0.DATAIN
DIN[3] => DOUT[3]~reg0.DATAIN
DIN[4] => DOUT[4]~reg0.DATAIN
DIN[5] => DOUT[5]~reg0.DATAIN
DIN[6] => DOUT[6]~reg0.DATAIN
DIN[7] => DOUT[7]~reg0.DATAIN
DOUT[0] <= DOUT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[1] <= DOUT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[2] <= DOUT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[3] <= DOUT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[4] <= DOUT[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[5] <= DOUT[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[6] <= DOUT[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[7] <= DOUT[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ENABLE => DOUT[7]~reg0.ENA
ENABLE => DOUT[6]~reg0.ENA
ENABLE => DOUT[5]~reg0.ENA
ENABLE => DOUT[4]~reg0.ENA
ENABLE => DOUT[3]~reg0.ENA
ENABLE => DOUT[2]~reg0.ENA
ENABLE => DOUT[1]~reg0.ENA
ENABLE => DOUT[0]~reg0.ENA
CLK => DOUT[0]~reg0.CLK
CLK => DOUT[1]~reg0.CLK
CLK => DOUT[2]~reg0.CLK
CLK => DOUT[3]~reg0.CLK
CLK => DOUT[4]~reg0.CLK
CLK => DOUT[5]~reg0.CLK
CLK => DOUT[6]~reg0.CLK
CLK => DOUT[7]~reg0.CLK
RST => DOUT[0]~reg0.ACLR
RST => DOUT[1]~reg0.ACLR
RST => DOUT[2]~reg0.ACLR
RST => DOUT[3]~reg0.ACLR
RST => DOUT[4]~reg0.ACLR
RST => DOUT[5]~reg0.ACLR
RST => DOUT[6]~reg0.ACLR
RST => DOUT[7]~reg0.ACLR


|relogio|conversorHex7Seg:conversorhex0
dadoHex[0] => Equal0.IN3
dadoHex[0] => Equal1.IN0
dadoHex[0] => Equal2.IN3
dadoHex[0] => Equal3.IN1
dadoHex[0] => Equal4.IN3
dadoHex[0] => Equal5.IN1
dadoHex[0] => Equal6.IN3
dadoHex[0] => Equal7.IN2
dadoHex[0] => Equal8.IN3
dadoHex[0] => Equal9.IN1
dadoHex[0] => Equal10.IN3
dadoHex[0] => Equal11.IN2
dadoHex[0] => Equal12.IN3
dadoHex[0] => Equal13.IN2
dadoHex[0] => Equal14.IN3
dadoHex[0] => Equal15.IN3
dadoHex[1] => Equal0.IN2
dadoHex[1] => Equal1.IN3
dadoHex[1] => Equal2.IN0
dadoHex[1] => Equal3.IN0
dadoHex[1] => Equal4.IN2
dadoHex[1] => Equal5.IN3
dadoHex[1] => Equal6.IN1
dadoHex[1] => Equal7.IN1
dadoHex[1] => Equal8.IN2
dadoHex[1] => Equal9.IN3
dadoHex[1] => Equal10.IN1
dadoHex[1] => Equal11.IN1
dadoHex[1] => Equal12.IN2
dadoHex[1] => Equal13.IN3
dadoHex[1] => Equal14.IN2
dadoHex[1] => Equal15.IN2
dadoHex[2] => Equal0.IN1
dadoHex[2] => Equal1.IN2
dadoHex[2] => Equal2.IN2
dadoHex[2] => Equal3.IN3
dadoHex[2] => Equal4.IN0
dadoHex[2] => Equal5.IN0
dadoHex[2] => Equal6.IN0
dadoHex[2] => Equal7.IN0
dadoHex[2] => Equal8.IN1
dadoHex[2] => Equal9.IN2
dadoHex[2] => Equal10.IN2
dadoHex[2] => Equal11.IN3
dadoHex[2] => Equal12.IN1
dadoHex[2] => Equal13.IN1
dadoHex[2] => Equal14.IN1
dadoHex[2] => Equal15.IN1
dadoHex[3] => Equal0.IN0
dadoHex[3] => Equal1.IN1
dadoHex[3] => Equal2.IN1
dadoHex[3] => Equal3.IN2
dadoHex[3] => Equal4.IN1
dadoHex[3] => Equal5.IN2
dadoHex[3] => Equal6.IN2
dadoHex[3] => Equal7.IN3
dadoHex[3] => Equal8.IN0
dadoHex[3] => Equal9.IN0
dadoHex[3] => Equal10.IN0
dadoHex[3] => Equal11.IN0
dadoHex[3] => Equal12.IN0
dadoHex[3] => Equal13.IN0
dadoHex[3] => Equal14.IN0
dadoHex[3] => Equal15.IN0
apaga => saida7seg.IN0
apaga => saida7seg.IN0
negativo => saida7seg.IN1
negativo => saida7seg.IN1
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
saida7seg[0] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[1] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[2] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[3] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[4] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[5] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[6] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE


|relogio|conversorHex7Seg:conversorhex1
dadoHex[0] => Equal0.IN3
dadoHex[0] => Equal1.IN0
dadoHex[0] => Equal2.IN3
dadoHex[0] => Equal3.IN1
dadoHex[0] => Equal4.IN3
dadoHex[0] => Equal5.IN1
dadoHex[0] => Equal6.IN3
dadoHex[0] => Equal7.IN2
dadoHex[0] => Equal8.IN3
dadoHex[0] => Equal9.IN1
dadoHex[0] => Equal10.IN3
dadoHex[0] => Equal11.IN2
dadoHex[0] => Equal12.IN3
dadoHex[0] => Equal13.IN2
dadoHex[0] => Equal14.IN3
dadoHex[0] => Equal15.IN3
dadoHex[1] => Equal0.IN2
dadoHex[1] => Equal1.IN3
dadoHex[1] => Equal2.IN0
dadoHex[1] => Equal3.IN0
dadoHex[1] => Equal4.IN2
dadoHex[1] => Equal5.IN3
dadoHex[1] => Equal6.IN1
dadoHex[1] => Equal7.IN1
dadoHex[1] => Equal8.IN2
dadoHex[1] => Equal9.IN3
dadoHex[1] => Equal10.IN1
dadoHex[1] => Equal11.IN1
dadoHex[1] => Equal12.IN2
dadoHex[1] => Equal13.IN3
dadoHex[1] => Equal14.IN2
dadoHex[1] => Equal15.IN2
dadoHex[2] => Equal0.IN1
dadoHex[2] => Equal1.IN2
dadoHex[2] => Equal2.IN2
dadoHex[2] => Equal3.IN3
dadoHex[2] => Equal4.IN0
dadoHex[2] => Equal5.IN0
dadoHex[2] => Equal6.IN0
dadoHex[2] => Equal7.IN0
dadoHex[2] => Equal8.IN1
dadoHex[2] => Equal9.IN2
dadoHex[2] => Equal10.IN2
dadoHex[2] => Equal11.IN3
dadoHex[2] => Equal12.IN1
dadoHex[2] => Equal13.IN1
dadoHex[2] => Equal14.IN1
dadoHex[2] => Equal15.IN1
dadoHex[3] => Equal0.IN0
dadoHex[3] => Equal1.IN1
dadoHex[3] => Equal2.IN1
dadoHex[3] => Equal3.IN2
dadoHex[3] => Equal4.IN1
dadoHex[3] => Equal5.IN2
dadoHex[3] => Equal6.IN2
dadoHex[3] => Equal7.IN3
dadoHex[3] => Equal8.IN0
dadoHex[3] => Equal9.IN0
dadoHex[3] => Equal10.IN0
dadoHex[3] => Equal11.IN0
dadoHex[3] => Equal12.IN0
dadoHex[3] => Equal13.IN0
dadoHex[3] => Equal14.IN0
dadoHex[3] => Equal15.IN0
apaga => saida7seg.IN0
apaga => saida7seg.IN0
negativo => saida7seg.IN1
negativo => saida7seg.IN1
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
saida7seg[0] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[1] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[2] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[3] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[4] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[5] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[6] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE


|relogio|conversorHex7Seg:conversorhex2
dadoHex[0] => Equal0.IN3
dadoHex[0] => Equal1.IN0
dadoHex[0] => Equal2.IN3
dadoHex[0] => Equal3.IN1
dadoHex[0] => Equal4.IN3
dadoHex[0] => Equal5.IN1
dadoHex[0] => Equal6.IN3
dadoHex[0] => Equal7.IN2
dadoHex[0] => Equal8.IN3
dadoHex[0] => Equal9.IN1
dadoHex[0] => Equal10.IN3
dadoHex[0] => Equal11.IN2
dadoHex[0] => Equal12.IN3
dadoHex[0] => Equal13.IN2
dadoHex[0] => Equal14.IN3
dadoHex[0] => Equal15.IN3
dadoHex[1] => Equal0.IN2
dadoHex[1] => Equal1.IN3
dadoHex[1] => Equal2.IN0
dadoHex[1] => Equal3.IN0
dadoHex[1] => Equal4.IN2
dadoHex[1] => Equal5.IN3
dadoHex[1] => Equal6.IN1
dadoHex[1] => Equal7.IN1
dadoHex[1] => Equal8.IN2
dadoHex[1] => Equal9.IN3
dadoHex[1] => Equal10.IN1
dadoHex[1] => Equal11.IN1
dadoHex[1] => Equal12.IN2
dadoHex[1] => Equal13.IN3
dadoHex[1] => Equal14.IN2
dadoHex[1] => Equal15.IN2
dadoHex[2] => Equal0.IN1
dadoHex[2] => Equal1.IN2
dadoHex[2] => Equal2.IN2
dadoHex[2] => Equal3.IN3
dadoHex[2] => Equal4.IN0
dadoHex[2] => Equal5.IN0
dadoHex[2] => Equal6.IN0
dadoHex[2] => Equal7.IN0
dadoHex[2] => Equal8.IN1
dadoHex[2] => Equal9.IN2
dadoHex[2] => Equal10.IN2
dadoHex[2] => Equal11.IN3
dadoHex[2] => Equal12.IN1
dadoHex[2] => Equal13.IN1
dadoHex[2] => Equal14.IN1
dadoHex[2] => Equal15.IN1
dadoHex[3] => Equal0.IN0
dadoHex[3] => Equal1.IN1
dadoHex[3] => Equal2.IN1
dadoHex[3] => Equal3.IN2
dadoHex[3] => Equal4.IN1
dadoHex[3] => Equal5.IN2
dadoHex[3] => Equal6.IN2
dadoHex[3] => Equal7.IN3
dadoHex[3] => Equal8.IN0
dadoHex[3] => Equal9.IN0
dadoHex[3] => Equal10.IN0
dadoHex[3] => Equal11.IN0
dadoHex[3] => Equal12.IN0
dadoHex[3] => Equal13.IN0
dadoHex[3] => Equal14.IN0
dadoHex[3] => Equal15.IN0
apaga => saida7seg.IN0
apaga => saida7seg.IN0
negativo => saida7seg.IN1
negativo => saida7seg.IN1
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
saida7seg[0] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[1] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[2] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[3] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[4] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[5] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[6] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE


|relogio|conversorHex7Seg:conversorhex3
dadoHex[0] => Equal0.IN3
dadoHex[0] => Equal1.IN0
dadoHex[0] => Equal2.IN3
dadoHex[0] => Equal3.IN1
dadoHex[0] => Equal4.IN3
dadoHex[0] => Equal5.IN1
dadoHex[0] => Equal6.IN3
dadoHex[0] => Equal7.IN2
dadoHex[0] => Equal8.IN3
dadoHex[0] => Equal9.IN1
dadoHex[0] => Equal10.IN3
dadoHex[0] => Equal11.IN2
dadoHex[0] => Equal12.IN3
dadoHex[0] => Equal13.IN2
dadoHex[0] => Equal14.IN3
dadoHex[0] => Equal15.IN3
dadoHex[1] => Equal0.IN2
dadoHex[1] => Equal1.IN3
dadoHex[1] => Equal2.IN0
dadoHex[1] => Equal3.IN0
dadoHex[1] => Equal4.IN2
dadoHex[1] => Equal5.IN3
dadoHex[1] => Equal6.IN1
dadoHex[1] => Equal7.IN1
dadoHex[1] => Equal8.IN2
dadoHex[1] => Equal9.IN3
dadoHex[1] => Equal10.IN1
dadoHex[1] => Equal11.IN1
dadoHex[1] => Equal12.IN2
dadoHex[1] => Equal13.IN3
dadoHex[1] => Equal14.IN2
dadoHex[1] => Equal15.IN2
dadoHex[2] => Equal0.IN1
dadoHex[2] => Equal1.IN2
dadoHex[2] => Equal2.IN2
dadoHex[2] => Equal3.IN3
dadoHex[2] => Equal4.IN0
dadoHex[2] => Equal5.IN0
dadoHex[2] => Equal6.IN0
dadoHex[2] => Equal7.IN0
dadoHex[2] => Equal8.IN1
dadoHex[2] => Equal9.IN2
dadoHex[2] => Equal10.IN2
dadoHex[2] => Equal11.IN3
dadoHex[2] => Equal12.IN1
dadoHex[2] => Equal13.IN1
dadoHex[2] => Equal14.IN1
dadoHex[2] => Equal15.IN1
dadoHex[3] => Equal0.IN0
dadoHex[3] => Equal1.IN1
dadoHex[3] => Equal2.IN1
dadoHex[3] => Equal3.IN2
dadoHex[3] => Equal4.IN1
dadoHex[3] => Equal5.IN2
dadoHex[3] => Equal6.IN2
dadoHex[3] => Equal7.IN3
dadoHex[3] => Equal8.IN0
dadoHex[3] => Equal9.IN0
dadoHex[3] => Equal10.IN0
dadoHex[3] => Equal11.IN0
dadoHex[3] => Equal12.IN0
dadoHex[3] => Equal13.IN0
dadoHex[3] => Equal14.IN0
dadoHex[3] => Equal15.IN0
apaga => saida7seg.IN0
apaga => saida7seg.IN0
negativo => saida7seg.IN1
negativo => saida7seg.IN1
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
saida7seg[0] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[1] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[2] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[3] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[4] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[5] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[6] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE


|relogio|conversorHex7Seg:conversorhex4
dadoHex[0] => Equal0.IN3
dadoHex[0] => Equal1.IN0
dadoHex[0] => Equal2.IN3
dadoHex[0] => Equal3.IN1
dadoHex[0] => Equal4.IN3
dadoHex[0] => Equal5.IN1
dadoHex[0] => Equal6.IN3
dadoHex[0] => Equal7.IN2
dadoHex[0] => Equal8.IN3
dadoHex[0] => Equal9.IN1
dadoHex[0] => Equal10.IN3
dadoHex[0] => Equal11.IN2
dadoHex[0] => Equal12.IN3
dadoHex[0] => Equal13.IN2
dadoHex[0] => Equal14.IN3
dadoHex[0] => Equal15.IN3
dadoHex[1] => Equal0.IN2
dadoHex[1] => Equal1.IN3
dadoHex[1] => Equal2.IN0
dadoHex[1] => Equal3.IN0
dadoHex[1] => Equal4.IN2
dadoHex[1] => Equal5.IN3
dadoHex[1] => Equal6.IN1
dadoHex[1] => Equal7.IN1
dadoHex[1] => Equal8.IN2
dadoHex[1] => Equal9.IN3
dadoHex[1] => Equal10.IN1
dadoHex[1] => Equal11.IN1
dadoHex[1] => Equal12.IN2
dadoHex[1] => Equal13.IN3
dadoHex[1] => Equal14.IN2
dadoHex[1] => Equal15.IN2
dadoHex[2] => Equal0.IN1
dadoHex[2] => Equal1.IN2
dadoHex[2] => Equal2.IN2
dadoHex[2] => Equal3.IN3
dadoHex[2] => Equal4.IN0
dadoHex[2] => Equal5.IN0
dadoHex[2] => Equal6.IN0
dadoHex[2] => Equal7.IN0
dadoHex[2] => Equal8.IN1
dadoHex[2] => Equal9.IN2
dadoHex[2] => Equal10.IN2
dadoHex[2] => Equal11.IN3
dadoHex[2] => Equal12.IN1
dadoHex[2] => Equal13.IN1
dadoHex[2] => Equal14.IN1
dadoHex[2] => Equal15.IN1
dadoHex[3] => Equal0.IN0
dadoHex[3] => Equal1.IN1
dadoHex[3] => Equal2.IN1
dadoHex[3] => Equal3.IN2
dadoHex[3] => Equal4.IN1
dadoHex[3] => Equal5.IN2
dadoHex[3] => Equal6.IN2
dadoHex[3] => Equal7.IN3
dadoHex[3] => Equal8.IN0
dadoHex[3] => Equal9.IN0
dadoHex[3] => Equal10.IN0
dadoHex[3] => Equal11.IN0
dadoHex[3] => Equal12.IN0
dadoHex[3] => Equal13.IN0
dadoHex[3] => Equal14.IN0
dadoHex[3] => Equal15.IN0
apaga => saida7seg.IN0
apaga => saida7seg.IN0
negativo => saida7seg.IN1
negativo => saida7seg.IN1
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
saida7seg[0] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[1] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[2] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[3] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[4] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[5] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[6] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE


|relogio|conversorHex7Seg:conversorhex5
dadoHex[0] => Equal0.IN3
dadoHex[0] => Equal1.IN0
dadoHex[0] => Equal2.IN3
dadoHex[0] => Equal3.IN1
dadoHex[0] => Equal4.IN3
dadoHex[0] => Equal5.IN1
dadoHex[0] => Equal6.IN3
dadoHex[0] => Equal7.IN2
dadoHex[0] => Equal8.IN3
dadoHex[0] => Equal9.IN1
dadoHex[0] => Equal10.IN3
dadoHex[0] => Equal11.IN2
dadoHex[0] => Equal12.IN3
dadoHex[0] => Equal13.IN2
dadoHex[0] => Equal14.IN3
dadoHex[0] => Equal15.IN3
dadoHex[1] => Equal0.IN2
dadoHex[1] => Equal1.IN3
dadoHex[1] => Equal2.IN0
dadoHex[1] => Equal3.IN0
dadoHex[1] => Equal4.IN2
dadoHex[1] => Equal5.IN3
dadoHex[1] => Equal6.IN1
dadoHex[1] => Equal7.IN1
dadoHex[1] => Equal8.IN2
dadoHex[1] => Equal9.IN3
dadoHex[1] => Equal10.IN1
dadoHex[1] => Equal11.IN1
dadoHex[1] => Equal12.IN2
dadoHex[1] => Equal13.IN3
dadoHex[1] => Equal14.IN2
dadoHex[1] => Equal15.IN2
dadoHex[2] => Equal0.IN1
dadoHex[2] => Equal1.IN2
dadoHex[2] => Equal2.IN2
dadoHex[2] => Equal3.IN3
dadoHex[2] => Equal4.IN0
dadoHex[2] => Equal5.IN0
dadoHex[2] => Equal6.IN0
dadoHex[2] => Equal7.IN0
dadoHex[2] => Equal8.IN1
dadoHex[2] => Equal9.IN2
dadoHex[2] => Equal10.IN2
dadoHex[2] => Equal11.IN3
dadoHex[2] => Equal12.IN1
dadoHex[2] => Equal13.IN1
dadoHex[2] => Equal14.IN1
dadoHex[2] => Equal15.IN1
dadoHex[3] => Equal0.IN0
dadoHex[3] => Equal1.IN1
dadoHex[3] => Equal2.IN1
dadoHex[3] => Equal3.IN2
dadoHex[3] => Equal4.IN1
dadoHex[3] => Equal5.IN2
dadoHex[3] => Equal6.IN2
dadoHex[3] => Equal7.IN3
dadoHex[3] => Equal8.IN0
dadoHex[3] => Equal9.IN0
dadoHex[3] => Equal10.IN0
dadoHex[3] => Equal11.IN0
dadoHex[3] => Equal12.IN0
dadoHex[3] => Equal13.IN0
dadoHex[3] => Equal14.IN0
dadoHex[3] => Equal15.IN0
apaga => saida7seg.IN0
apaga => saida7seg.IN0
negativo => saida7seg.IN1
negativo => saida7seg.IN1
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
saida7seg[0] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[1] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[2] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[3] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[4] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[5] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[6] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE


|relogio|registrador:register_hex0
DIN[0] => DOUT[0]~reg0.DATAIN
DIN[1] => DOUT[1]~reg0.DATAIN
DIN[2] => DOUT[2]~reg0.DATAIN
DIN[3] => DOUT[3]~reg0.DATAIN
DIN[4] => DOUT[4]~reg0.DATAIN
DIN[5] => DOUT[5]~reg0.DATAIN
DIN[6] => DOUT[6]~reg0.DATAIN
DIN[7] => DOUT[7]~reg0.DATAIN
DOUT[0] <= DOUT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[1] <= DOUT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[2] <= DOUT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[3] <= DOUT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[4] <= DOUT[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[5] <= DOUT[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[6] <= DOUT[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[7] <= DOUT[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ENABLE => DOUT[7]~reg0.ENA
ENABLE => DOUT[6]~reg0.ENA
ENABLE => DOUT[5]~reg0.ENA
ENABLE => DOUT[4]~reg0.ENA
ENABLE => DOUT[3]~reg0.ENA
ENABLE => DOUT[2]~reg0.ENA
ENABLE => DOUT[1]~reg0.ENA
ENABLE => DOUT[0]~reg0.ENA
CLK => DOUT[0]~reg0.CLK
CLK => DOUT[1]~reg0.CLK
CLK => DOUT[2]~reg0.CLK
CLK => DOUT[3]~reg0.CLK
CLK => DOUT[4]~reg0.CLK
CLK => DOUT[5]~reg0.CLK
CLK => DOUT[6]~reg0.CLK
CLK => DOUT[7]~reg0.CLK
RST => DOUT[0]~reg0.ACLR
RST => DOUT[1]~reg0.ACLR
RST => DOUT[2]~reg0.ACLR
RST => DOUT[3]~reg0.ACLR
RST => DOUT[4]~reg0.ACLR
RST => DOUT[5]~reg0.ACLR
RST => DOUT[6]~reg0.ACLR
RST => DOUT[7]~reg0.ACLR


|relogio|registrador:register_hex1
DIN[0] => DOUT[0]~reg0.DATAIN
DIN[1] => DOUT[1]~reg0.DATAIN
DIN[2] => DOUT[2]~reg0.DATAIN
DIN[3] => DOUT[3]~reg0.DATAIN
DIN[4] => DOUT[4]~reg0.DATAIN
DIN[5] => DOUT[5]~reg0.DATAIN
DIN[6] => DOUT[6]~reg0.DATAIN
DIN[7] => DOUT[7]~reg0.DATAIN
DOUT[0] <= DOUT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[1] <= DOUT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[2] <= DOUT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[3] <= DOUT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[4] <= DOUT[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[5] <= DOUT[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[6] <= DOUT[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[7] <= DOUT[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ENABLE => DOUT[7]~reg0.ENA
ENABLE => DOUT[6]~reg0.ENA
ENABLE => DOUT[5]~reg0.ENA
ENABLE => DOUT[4]~reg0.ENA
ENABLE => DOUT[3]~reg0.ENA
ENABLE => DOUT[2]~reg0.ENA
ENABLE => DOUT[1]~reg0.ENA
ENABLE => DOUT[0]~reg0.ENA
CLK => DOUT[0]~reg0.CLK
CLK => DOUT[1]~reg0.CLK
CLK => DOUT[2]~reg0.CLK
CLK => DOUT[3]~reg0.CLK
CLK => DOUT[4]~reg0.CLK
CLK => DOUT[5]~reg0.CLK
CLK => DOUT[6]~reg0.CLK
CLK => DOUT[7]~reg0.CLK
RST => DOUT[0]~reg0.ACLR
RST => DOUT[1]~reg0.ACLR
RST => DOUT[2]~reg0.ACLR
RST => DOUT[3]~reg0.ACLR
RST => DOUT[4]~reg0.ACLR
RST => DOUT[5]~reg0.ACLR
RST => DOUT[6]~reg0.ACLR
RST => DOUT[7]~reg0.ACLR


|relogio|registrador:register_hex2
DIN[0] => DOUT[0]~reg0.DATAIN
DIN[1] => DOUT[1]~reg0.DATAIN
DIN[2] => DOUT[2]~reg0.DATAIN
DIN[3] => DOUT[3]~reg0.DATAIN
DIN[4] => DOUT[4]~reg0.DATAIN
DIN[5] => DOUT[5]~reg0.DATAIN
DIN[6] => DOUT[6]~reg0.DATAIN
DIN[7] => DOUT[7]~reg0.DATAIN
DOUT[0] <= DOUT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[1] <= DOUT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[2] <= DOUT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[3] <= DOUT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[4] <= DOUT[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[5] <= DOUT[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[6] <= DOUT[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[7] <= DOUT[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ENABLE => DOUT[7]~reg0.ENA
ENABLE => DOUT[6]~reg0.ENA
ENABLE => DOUT[5]~reg0.ENA
ENABLE => DOUT[4]~reg0.ENA
ENABLE => DOUT[3]~reg0.ENA
ENABLE => DOUT[2]~reg0.ENA
ENABLE => DOUT[1]~reg0.ENA
ENABLE => DOUT[0]~reg0.ENA
CLK => DOUT[0]~reg0.CLK
CLK => DOUT[1]~reg0.CLK
CLK => DOUT[2]~reg0.CLK
CLK => DOUT[3]~reg0.CLK
CLK => DOUT[4]~reg0.CLK
CLK => DOUT[5]~reg0.CLK
CLK => DOUT[6]~reg0.CLK
CLK => DOUT[7]~reg0.CLK
RST => DOUT[0]~reg0.ACLR
RST => DOUT[1]~reg0.ACLR
RST => DOUT[2]~reg0.ACLR
RST => DOUT[3]~reg0.ACLR
RST => DOUT[4]~reg0.ACLR
RST => DOUT[5]~reg0.ACLR
RST => DOUT[6]~reg0.ACLR
RST => DOUT[7]~reg0.ACLR


|relogio|registrador:register_hex3
DIN[0] => DOUT[0]~reg0.DATAIN
DIN[1] => DOUT[1]~reg0.DATAIN
DIN[2] => DOUT[2]~reg0.DATAIN
DIN[3] => DOUT[3]~reg0.DATAIN
DIN[4] => DOUT[4]~reg0.DATAIN
DIN[5] => DOUT[5]~reg0.DATAIN
DIN[6] => DOUT[6]~reg0.DATAIN
DIN[7] => DOUT[7]~reg0.DATAIN
DOUT[0] <= DOUT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[1] <= DOUT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[2] <= DOUT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[3] <= DOUT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[4] <= DOUT[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[5] <= DOUT[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[6] <= DOUT[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[7] <= DOUT[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ENABLE => DOUT[7]~reg0.ENA
ENABLE => DOUT[6]~reg0.ENA
ENABLE => DOUT[5]~reg0.ENA
ENABLE => DOUT[4]~reg0.ENA
ENABLE => DOUT[3]~reg0.ENA
ENABLE => DOUT[2]~reg0.ENA
ENABLE => DOUT[1]~reg0.ENA
ENABLE => DOUT[0]~reg0.ENA
CLK => DOUT[0]~reg0.CLK
CLK => DOUT[1]~reg0.CLK
CLK => DOUT[2]~reg0.CLK
CLK => DOUT[3]~reg0.CLK
CLK => DOUT[4]~reg0.CLK
CLK => DOUT[5]~reg0.CLK
CLK => DOUT[6]~reg0.CLK
CLK => DOUT[7]~reg0.CLK
RST => DOUT[0]~reg0.ACLR
RST => DOUT[1]~reg0.ACLR
RST => DOUT[2]~reg0.ACLR
RST => DOUT[3]~reg0.ACLR
RST => DOUT[4]~reg0.ACLR
RST => DOUT[5]~reg0.ACLR
RST => DOUT[6]~reg0.ACLR
RST => DOUT[7]~reg0.ACLR


|relogio|registrador:register_hex4
DIN[0] => DOUT[0]~reg0.DATAIN
DIN[1] => DOUT[1]~reg0.DATAIN
DIN[2] => DOUT[2]~reg0.DATAIN
DIN[3] => DOUT[3]~reg0.DATAIN
DIN[4] => DOUT[4]~reg0.DATAIN
DIN[5] => DOUT[5]~reg0.DATAIN
DIN[6] => DOUT[6]~reg0.DATAIN
DIN[7] => DOUT[7]~reg0.DATAIN
DOUT[0] <= DOUT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[1] <= DOUT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[2] <= DOUT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[3] <= DOUT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[4] <= DOUT[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[5] <= DOUT[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[6] <= DOUT[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[7] <= DOUT[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ENABLE => DOUT[7]~reg0.ENA
ENABLE => DOUT[6]~reg0.ENA
ENABLE => DOUT[5]~reg0.ENA
ENABLE => DOUT[4]~reg0.ENA
ENABLE => DOUT[3]~reg0.ENA
ENABLE => DOUT[2]~reg0.ENA
ENABLE => DOUT[1]~reg0.ENA
ENABLE => DOUT[0]~reg0.ENA
CLK => DOUT[0]~reg0.CLK
CLK => DOUT[1]~reg0.CLK
CLK => DOUT[2]~reg0.CLK
CLK => DOUT[3]~reg0.CLK
CLK => DOUT[4]~reg0.CLK
CLK => DOUT[5]~reg0.CLK
CLK => DOUT[6]~reg0.CLK
CLK => DOUT[7]~reg0.CLK
RST => DOUT[0]~reg0.ACLR
RST => DOUT[1]~reg0.ACLR
RST => DOUT[2]~reg0.ACLR
RST => DOUT[3]~reg0.ACLR
RST => DOUT[4]~reg0.ACLR
RST => DOUT[5]~reg0.ACLR
RST => DOUT[6]~reg0.ACLR
RST => DOUT[7]~reg0.ACLR


|relogio|registrador:register_hex5
DIN[0] => DOUT[0]~reg0.DATAIN
DIN[1] => DOUT[1]~reg0.DATAIN
DIN[2] => DOUT[2]~reg0.DATAIN
DIN[3] => DOUT[3]~reg0.DATAIN
DIN[4] => DOUT[4]~reg0.DATAIN
DIN[5] => DOUT[5]~reg0.DATAIN
DIN[6] => DOUT[6]~reg0.DATAIN
DIN[7] => DOUT[7]~reg0.DATAIN
DOUT[0] <= DOUT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[1] <= DOUT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[2] <= DOUT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[3] <= DOUT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[4] <= DOUT[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[5] <= DOUT[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[6] <= DOUT[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[7] <= DOUT[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ENABLE => DOUT[7]~reg0.ENA
ENABLE => DOUT[6]~reg0.ENA
ENABLE => DOUT[5]~reg0.ENA
ENABLE => DOUT[4]~reg0.ENA
ENABLE => DOUT[3]~reg0.ENA
ENABLE => DOUT[2]~reg0.ENA
ENABLE => DOUT[1]~reg0.ENA
ENABLE => DOUT[0]~reg0.ENA
CLK => DOUT[0]~reg0.CLK
CLK => DOUT[1]~reg0.CLK
CLK => DOUT[2]~reg0.CLK
CLK => DOUT[3]~reg0.CLK
CLK => DOUT[4]~reg0.CLK
CLK => DOUT[5]~reg0.CLK
CLK => DOUT[6]~reg0.CLK
CLK => DOUT[7]~reg0.CLK
RST => DOUT[0]~reg0.ACLR
RST => DOUT[1]~reg0.ACLR
RST => DOUT[2]~reg0.ACLR
RST => DOUT[3]~reg0.ACLR
RST => DOUT[4]~reg0.ACLR
RST => DOUT[5]~reg0.ACLR
RST => DOUT[6]~reg0.ACLR
RST => DOUT[7]~reg0.ACLR


